id: d9849381-076b-11ef-b359-60452e29c358
time: 2024-05-01 11:35:26
type: 交通出行
author: AI
source: ./\test.qa
keywords: ['核酸检测', '游泳馆', '地点']
Q: 现在的核酸检测地点是在游泳馆吗？
A: 是的，目前的核酸检测地点仍然设在游泳馆。
refs: ['@user_0026 是']
--------------------
id: d9897678-076b-11ef-8b74-60452e29c358
time: 2024-05-01 11:35:26
type: 校园生活服务
author: AI
source: ./\test.qa
keywords: ['修车', '学校', '1栋b区']
Q: 学校里哪里可以修自行车？
A: 在学校1栋b区有一个修车的地方，可以满足您的需求。
refs: ['@user_0007 有，1栋b区修车的地方可以']
--------------------
id: d9897679-076b-11ef-99ea-60452e29c358
time: 2024-05-01 11:35:26
type: 校园生活服务
author: AI
source: ./\test.qa
keywords: ['行李箱维修', '校园服务', '地下通道']
Q: 学校是否有维修行李箱的服务地点？
A: 校内具体是否有固定的维修行李箱服务点不明确，但有提到地下通道的大叔有时会提供这类帮助，不过服务情况可能每天不同，请现场确认。
refs: ['校内不清楚，但昨天地下通道的大叔来了，他可以（今天也不清楚 ）']
--------------------
id: d98bba27-076b-11ef-abe2-60452e29c358
time: 2024-05-01 11:35:26
type: 校园生活服务
author: AI
source: ./\test.qa
keywords: ['核酸检测', '游泳馆', '校园通知']
Q: 当前的核酸检测地点是否仍在游泳馆进行？
A: 信息未明确指出当前核酸检测地点是否仍在游泳馆，请咨询最新通知或现场查看。
refs: ['现在做核酸还是在游泳馆吗？']
--------------------
id: d98ca503-076b-11ef-a761-60452e29c358
time: 2024-05-01 11:35:26
type: 校园生活服务
author: AI
source: ./\test.qa
keywords: ['校园卡余额', '继承', '学号更换']
Q: 本科毕业后继续在校读研，校园卡余额能否继承使用？
A: 本科毕业后若在学校继续读研，校园卡余额通常不能继承，因为学号会更换。
refs: ['不能', '学号会换']
--------------------
id: d98dde14-076b-11ef-a719-60452e29c358
time: 2024-05-01 11:35:26
type: 校园生活服务
author: AI
source: ./\test.qa
keywords: ['回校行程', '审核', '紧急情况', '辅导员']
Q: 回校行程上报后，校职能部门通常在什么情况下会快速审核通过？
A: 虽然通常需要工作时间进行审核，但在紧急情况下，如学生已接近学校，可以通过辅导员协助催促，可能在半小时左右得到审核通过。
refs: ['如果紧急甚至可以立马审（我前两天晚上回来，人快到学校了，校一级还没审，导员帮忙催了，半小时左右通过了……']
--------------------
id: d98f1e48-076b-11ef-9718-60452e29c358
time: 2024-05-01 11:35:26
type: 校园生活服务
author: AI
source: ./\test.qa
keywords: ['核酸检测', '结果', '24小时']
Q: 学校的核酸检测结果一般多久能查询到？
A: 学校的核酸检测结果通常在24小时内可查，最快可能在同日晚上或次日上午就能获得。
refs: ['我感觉是24小时内', '都要隔天就是了', '我一般上午做半夜就出', '快的话晚上就有']
--------------------
id: d98f1e49-076b-11ef-9303-60452e29c358
time: 2024-05-01 11:35:26
type: 校园生活服务
author: AI
source: ./\test.qa
keywords: ['广州路门', '开放时间']
Q: 广州路校门的开放时间最早是几点？
A: 关于广州路门的最早开放时间，聊天记录中没有提供具体的时间，请联系校保卫处或查看学校官方通知获取确切信息。
refs: ['请问广州路门最早几点开呀']
--------------------
id: d99082d0-076b-11ef-b477-60452e29c358
time: 2024-05-01 11:35:26
type: 校园生活服务
author: AI
source: ./\test.qa
keywords: ['校园', '常态化核酸', '结果', '时间']
Q: 校园常态化核酸检测结果通常需要等待多长时间？
A: 校园的常态化核酸检测结果一般在24小时内可出，通常是隔天早上就能收到结果，但具体时间可能根据实际情况有所变化。
refs: ['昨天下午四点做的，今天凌晨就出了，但是感觉都会隔天']
--------------------
id: d9919706-076b-11ef-86bf-60452e29c358
time: 2024-05-01 11:35:26
type: 校园生活服务
author: AI
source: ./\test.qa
keywords: ['校外人员', '申请入校', '南京大学', '访客通行系统', '微信小程序']
Q: 校外人员如何申请进入南京大学？
A: 校外人员申请进入南京大学，需要通过微信小程序‘南京大学访客通行系统’进行申请。
refs: ['微信小程序‘南京大学访客通行系统’']
--------------------
id: d9919707-076b-11ef-b6ca-60452e29c358
time: 2024-05-01 11:35:26
type: 学术交流活动
author: AI
source: ./\test.qa
keywords: ['南京大学', '教育研究院', '夏令营', '咨询', '学生']
Q: 如何联系南京大学教育研究院的学生咨询夏令营问题？
A: 想要咨询南京大学教育研究院关于夏令营的相关问题，建议尝试通过学校官方渠道或社交媒体平台寻找该研究院的联系方式，或者直接访问教育研究院的官方网站查找相关信息。
refs: ['有同学了解我们学校的教育研究院或者认识里面的同学吗？想咨询一些夏令营相关的问题']
--------------------
id: d9919708-076b-11ef-b571-60452e29c358
time: 2024-05-01 11:35:26
type: 校园生活服务
author: AI
source: ./\test.qa
keywords: ['健康填报', '行程上报', '入校时间', '重新申请']
Q: 如果错过了健康填报和行程上报的入校时间，应该如何重新申请？
A: 如果您错过的是像昨天或前天这样的日期，通常只需重新提交行程上报。操作时，直接在应用的行程上报模块点击‘行程上报’进行填写即可。只有当系统提示需要重新进行健康填报时，才需从健康填报开始。否则，单独更新行程上报通常是足够的。
refs: ['如果是昨天前天这种 只需要重新行程上报就行 一般app上直接重新点行程上报模块里的“行程上报”就可 能填就是只需要再行程上报 如果需要重新健康填报的话会出现提示框']
--------------------
