id: e60c11b0-076c-11ef-8fd7-60452e29c358
time: 2024-05-01 11:42:56
type: 校园生活服务
author: AI
source: ./\test.qa
keywords: ['校园', '修车', '1栋b区']
Q: 校园内哪里可以修自行车？
A: 在1栋b区有一个修车的地方，您可以去那里修理您的自行车。
refs: ['[2022-06-23 15:56:33](user_0015): @user_0007 @user_0007 有，1栋b区修车的地方可以']
--------------------
id: e6111158-076c-11ef-a8ec-60452e29c358
time: 2024-05-01 11:42:56
type: 校园生活服务
author: AI
source: ./\test.qa
keywords: ['核酸检测', '游泳馆', '校园生活']
Q: 当前学校的核酸检测地点是否仍在游泳馆？
A: 是的，目前学校的核酸检测地点仍然设在游泳馆。
refs: ['[2022-06-24 16:07:36](user_0027): @user_0026 是']
--------------------
id: e611cca8-076c-11ef-a145-60452e29c358
time: 2024-05-01 11:42:56
type: 校园生活服务
author: AI
source: ./\test.qa
keywords: ['常态化核酸', '出结果时间', '校园检测']
Q: 校园内进行的常态化核酸检测结果一般什么时候可以出来？
A: 核酸检测结果通常在24小时内可出，比如昨天下午四点做的检测，今天凌晨就已经有结果了。但普遍反馈可能会隔天收到结果。
refs: ['[2022-06-24 10:37:16](user_0023): 昨天下午四点做的，今天凌晨就出了，但是感觉都会隔天']
--------------------
id: e61370d6-076c-11ef-b4ee-60452e29c358
time: 2024-05-01 11:42:56
type: 校园生活服务
author: AI
source: ./\test.qa
keywords: ['校外人员', '申请入校', '南京大学', '访客通行系统', '微信小程序']
Q: 校外人员如何申请进入南京大学的校园？
A: 校外人员可以使用微信小程序‘南京大学访客通行系统’进行申请。
refs: ['[2022-06-22 18:51:42](user_0003): 微信小程序“南京大学访客通行系统”']
--------------------
id: e6142ca1-076c-11ef-85af-60452e29c358
time: 2024-05-01 11:42:56
type: 学术交流活动
author: AI
source: ./\test.qa
keywords: ['南京大学', '教育研究院', '夏令营', '咨询']
Q: 如何获取关于南京大学教育研究院夏令营的信息？
A: 如果您想咨询南京大学教育研究院夏令营相关问题，建议尝试联系该学院的同学或直接访问学院官网查找最新公告。
refs: ['[2022-06-22 19:31:01](user_0004): 请问有同学了解我们学校的教育研究院或者认识里面的同学吗？想咨询一些夏令营相关的问题']
--------------------
id: e6151953-076c-11ef-b73a-60452e29c358
time: 2024-05-01 11:42:56
type: 校园生活服务
author: AI
source: ./\test.qa
keywords: ['健康填报', '行程上报', '入校时间', '重新申请']
Q: 如果错过了入校时间的健康填报和行程上报，应该如何重新申请？
A: 如果您错过的是类似昨天或前天的入校时间，通常您只需重新提交行程上报。操作方法是在相关APP中直接点击‘行程上报’模块的‘行程上报’按钮进行填写。只有当系统提示需要重新进行健康填报时，您才需从健康填报开始。
refs: ['[2022-06-24 13:20:12](user_0025): 如果是昨天前天这种 只需要重新行程上报就行 一般app上直接重新点行程上报模块里的“行程上报”就可 能填就是只需要再行程上报 如果需要重新健康填报的话会出现提示框']
--------------------
id: e6159f89-076c-11ef-837c-60452e29c358
time: 2024-05-01 11:42:56
type: 校园生活服务
author: AI
source: ./\test.qa
keywords: ['行李箱维修', '校园服务', '地下通道']
Q: 校园内是否有维修行李箱的服务地点？
A: 校园内具体的维修服务点不清楚，但有同学提到地下通道的大叔有时会提供这类服务，不过是否每天都在不确定。
refs: ['[2022-06-23 12:42:52](user_0007): 请问学校有没有修行李箱的地方，拉的那个地方出了点问题', '[2022-06-23 13:08:44](user_0008): 校内不清楚，但昨天地下通道的大叔来了，他可以（今天也不清楚）']
--------------------
id: e6159f8a-076c-11ef-947c-60452e29c358
time: 2024-05-01 11:42:56
type: 校园生活服务
author: AI
source: ./\test.qa
keywords: ['核酸检测', '游泳馆', '校园防疫']
Q: 当前学校的核酸检测地点是否仍在游泳馆进行？
A: 截至提供的聊天记录日期，核酸检测地点至少在某天是在游泳馆进行的，但具体是否每天都如此没有明确答案。
refs: ['[2022-06-23 13:11:57](user_0009): 现在做核酸还是在游泳馆吗？']
--------------------
id: e616ef6b-076c-11ef-8a71-60452e29c358
time: 2024-05-01 11:42:56
type: 校园生活服务
author: AI
source: ./\test.qa
keywords: ['校园卡余额', '读研', '学号更换']
Q: 本科毕业后，如果继续在本校读研，校园卡余额是否可以转移到新的校园卡上？
A: 本科毕业后读研，由于学号会更换，校园卡余额不能继承到新卡上。
refs: ['[2022-06-23 13:26:21](user_0010): 请问本科毕业还在学校读研的话校园卡余额能继承吗', '[2022-06-23 13:55:47](user_0011): 不能', '[2022-06-23 13:55:53](user_0011): 学号会换']
--------------------
id: e6172e43-076c-11ef-8c5b-60452e29c358
time: 2024-05-01 11:42:56
type: 校园生活服务
author: AI
source: ./\test.qa
keywords: ['回校行程上报', '审核时间', '紧急情况']
Q: 回校行程上报的审核通常需要多久？
A: 在工作时间内提交的回校行程，一般会得到及时处理。如果有紧急情况，即使在非工作时间，通过辅导员协助催促，也可能在半小时左右获得审批通过。
refs: ['@user_0016 应该要工作时间吧', '@user_0021 如果紧急甚至可以立马审（我前两天晚上回来，人快到学校了，校一级还没审，导员帮忙催了，半小时左右通过了……']
--------------------
id: e6172e44-076c-11ef-8bda-60452e29c358
time: 2024-05-01 11:42:56
type: 校园生活服务
author: AI
source: ./\test.qa
keywords: ['核酸检测', '结果查询', '24小时']
Q: 校园内的核酸检测结果一般何时可以查询到？
A: 通常情况下，校园内的核酸检测结果会在24小时内出来，有时候最快可能在同日晚上或次日凌晨就能查询到。
refs: ['@user_0018 我感觉是24小时内', '@user_0019 我一般上午做半夜就出，快的话晚上就有']
--------------------
id: e6172e45-076c-11ef-b5d6-60452e29c358
time: 2024-05-01 11:42:56
type: 交通出行
author: AI
source: ./\test.qa
keywords: ['广州路门', '开放时间', '学校管理']
Q: 广州路校门的开放时间是什么时候？
A: 具体的广州路门开放时间没有直接回答，需要进一步确认。但可以推测，校门的开放时间可能随学校日常管理调整，建议咨询学校官方通知或安保部门。
refs: ['@user_20 广州路门最早几点开呀']
--------------------
