id: ce3ae165-06e4-11ef-9dde-60452e29c358
time: 2024-04-30 19:28:45
type: 校园生活服务
author: AI
source: ./\南哪2018级咨询交㐬群.qa
keywords: ['游泳馆', '开放时间', '工作日', '双休日']
Q: 学校游泳馆的开放时间是怎样的？
A: 游泳馆的工作日晚上开放时间为六点半到九点半，而双休日是从下午两点开始。
refs: ['工作日晚上六点半～九点半，双休日两点开始']
--------------------
id: ce3fbcff-06e4-11ef-9913-60452e29c358
time: 2024-04-30 19:28:45
type: 校园生活服务
author: AI
source: ./\南哪2018级咨询交㐬群.qa
keywords: ['仙林保卫处', '户口业务', '时间']
Q: 仙林保卫处办理户口业务的时间是什么时候？
A: 仙林保卫处办理户口业务的时间是每周五的上午9点到12点。
refs: ['用户_0081的回答：是，保卫处公众号上面有，周五上午9点到12点']
--------------------
id: ce40e3e7-06e4-11ef-9a75-60452e29c358
time: 2024-04-30 19:28:45
type: 交通出行
author: AI
source: ./\南哪2018级咨询交㐬群.qa
keywords: ['身份证', '仙林校区', '派出所', '周六', '栖霞派出所']
Q: 周六能去仙林校区派出所户籍办公室办理身份证吗？
A: 周六是否能办理未直接说明，但建议直接前往栖霞派出所办理身份证，因为有同学分享去年办理时的经验，提到在保卫处派出所开具证明后成功办理。
refs: ['办身份证好像直接去栖霞派出所就可以了', '我去年办的时候去保卫处派出所开证明他们是这么跟我说的，我也办到了']
--------------------
id: ce424afd-06e4-11ef-ae7c-60452e29c358
time: 2024-04-30 19:28:45
type: 新生入学准备
author: AI
source: ./\南哪2018级咨询交㐬群.qa
keywords: ['报到证', '鼓楼校区', '仙林小区', '综合服务大厅', '就业中心']
Q: 新生入学前如何获取报到证？
A: 新生可以通过联系在校学生求助，比如在鼓楼校区或仙林小区，请求他们代为前往综合服务大厅或就业中心领取报到证，并支付一定报酬作为感谢。记得提前沟通好领取和邮寄的细节。
refs: ['[2022-08-25 14:10:38](user_0102): 求一个现在在鼓楼校区的uu帮忙去综合服务大厅取报道证并寄出，有偿，万分感谢。', '[2022-08-25 15:01:11](user_0111): 求一个在仙林小区的同学帮忙去就业中心领取报到证并寄出，有偿，谢谢']
--------------------
id: ce43003f-06e4-11ef-9180-60452e29c358
time: 2024-04-30 19:28:45
type: 校园生活服务
author: AI
source: ./\南哪2018级咨询交㐬群.qa
keywords: ['校外人员', '申请入校', '微信小程序', '南京大学访客通行系统']
Q: 非本校人员如何申请进入校园？
A: 非本校人员可以使用微信小程序'南京大学访客通行系统'进行入校申请。
refs: ['[2022-06-22 18:51:42](user_0003): 微信小程序“南京大学访客通行系统”']
--------------------
id: ce4375fc-06e4-11ef-a429-60452e29c358
time: 2024-04-30 19:28:45
type: 学术交流活动
author: AI
source: ./\南哪2018级咨询交㐬群.qa
keywords: ['教育研究院', '夏令营', '咨询', '同学', '信息']
Q: 如何获取关于学校教育研究院夏令营的信息？
A: 如果您想咨询有关学校教育研究院夏令营的问题，建议尝试联系院系内的同学或直接访问教育研究院的官方网站获取最新信息。
refs: ['[2022-06-22 19:31:01](user_0004): 请问有同学了解我们学校的教育研究院或者认识里面的同学吗？想咨询一些夏令营相关的问题']
--------------------
id: ce443996-06e4-11ef-9d46-60452e29c358
time: 2024-04-30 19:28:45
type: 校园生活服务
author: AI
source: ./\南哪2018级咨询交㐬群.qa
keywords: ['打印成绩单', '有偿帮助', '校园互助']
Q: 如何在校园内寻求快速帮助打印成绩单？
A: 可以在校内论坛或社交媒体群组发布求助信息，提供报酬以吸引同学的帮助。例如，有同学就通过这种方式，以5元人民币的报酬成功找到了愿意协助打印并发送成绩单扫描件的人。
refs: ['[2023-12-29 13:55:04](user_0194): 求帮忙打印成绩单发送扫描件即可，有偿5r，有uu可以帮帮忙吗']
--------------------
id: ce449e51-06e4-11ef-9863-60452e29c358
time: 2024-04-30 19:28:45
type: 学术交流活动
author: AI
source: ./\南哪2018级咨询交㐬群.qa
keywords: ['南京大学', '物流专业', '专业查询']
Q: 南京大学是否提供物流管理或相关专业？
A: 对于想了解南京大学是否开设物流专业的同学，需要查询最新的专业目录或直接访问学校教务处的官网。虽然聊天记录中提到了询问，但没有直接答案，建议通过官方渠道确认。
refs: ['[2023-12-29 14:32:39](user_0195): 想请问南大有物流专业的吗']
--------------------
id: ce45ab94-06e4-11ef-950d-60452e29c358
time: 2024-04-30 19:28:45
type: 学习资源与课程通知
author: AI
source: ./\南哪2018级咨询交㐬群.qa
keywords: ['电子成绩单', '毕业', '信息门户', '自助打印机', '本科生院']
Q: 毕业后如何获取电子成绩单？
A: 可以尝试访问学校的信息门户下载电子版。如果遇到本科账号无法登录的问题，建议直接联系本科生院进行询问。另外，虽然自助打印机通常只提供纸质版，但具体情况最好咨询学校的相关部门。
refs: ['信息门户上应该能下吧', '可以打电话问本科生院', '自助打印机纸质版']
--------------------
id: ce468192-06e4-11ef-95fd-60452e29c358
time: 2024-04-30 19:28:45
type: 校园生活服务
author: AI
source: ./\南哪2018级咨询交㐬群.qa
keywords: ['医保', '参保号', '社保卡']
Q: 参加医保时填写的参保号应该是什么号码？
A: 参保号指的是社保卡的卡号，而不是银行卡的卡号。
refs: ['[2022-10-25 11:22:13](user_0008): 社保卡']
--------------------
id: ce472376-06e4-11ef-92ff-60452e29c358
time: 2024-04-30 19:28:45
type: 新生入学准备
author: AI
source: ./\南哪2018级咨询交㐬群.qa
keywords: ['报到证', '领取时间', '鼓楼校区', '综合服务大厅']
Q: 何时何地可以领取报到证？
A: 报到证可以在本周五下午于鼓楼校区的综合服务大厅领取。
refs: ['[2022-07-21 10:25:14](user_0084): 蹲一个还在学校的同学周五下午去鼓楼校区综合服务大厅领下报到证']
--------------------
id: ce47d5dd-06e4-11ef-93b5-60452e29c358
time: 2024-04-30 19:28:45
type: 课余活动与社团活动
author: AI
source: ./\南哪2018级咨询交㐬群.qa
keywords: ['社团QQ群', '汇总', '在线文档']
Q: 如何找到学校的社团QQ群汇总信息？
A: 可以通过同学分享的链接获取，例如这次是通过一个在线文档链接（已过期，实际操作需询问在校学生或关注社团官方通知）来找到社团群汇总。通常这些信息会在学校论坛、社团公告或学生活动中心的社交媒体页面上发布。
refs: ['@user_0073 提到了寻找社团的QQ群汇总', 'user_0093 提供了一个包含社团信息的在线文档链接']
--------------------
id: ce48792f-06e4-11ef-b0b3-60452e29c358
time: 2024-04-30 19:28:45
type: 新生入学准备
author: AI
source: ./\南哪2018级咨询交㐬群.qa
keywords: ['学号变长', 'IPv6', '扩招']
Q: 为什么今年研究生新生的学号变长了？
A: 这可能是由于学校为了适应IPv6的升级，扩大了可分配的学号空间，为未来可能的扩招做准备。虽然这个解释是基于猜测，但考虑到IPv6能提供更多地址空间，这种调整是有其合理性的。
refs: ['ipv4升级ipv6，可分配学号空间扩大，为以后进一步扩招提前布局']
--------------------
id: ce48ee96-06e4-11ef-a765-60452e29c358
time: 2024-04-30 19:28:45
type: 校园生活服务
author: AI
source: ./\南哪2018级咨询交㐬群.qa
keywords: ['疫情期间', '学校门口', '外卖']
Q: 疫情期间学校是否允许在门口领取外卖？
A: 可以的，目前学校政策允许在校门口领取外卖。
refs: ['[2022-11-01 12:49:20](user_0053): 请问下现在学校门口能拿外卖吗']
--------------------
id: ce4c10c2-06e4-11ef-97d7-60452e29c358
time: 2024-04-30 19:28:45
type: 新生入学准备
author: AI
source: ./\南哪2018级咨询交㐬群.qa
keywords: ['学校集体户口', '个人信息单页', '查询']
Q: 如何查找学校集体户口中的个人信息单页？
A: 关于学校集体户口的个人信息单页查询，通常需要联系学校的学籍管理部门或直接咨询保卫处获取具体信息。
refs: ['[2022-11-01 13:36:18](user_0151): 请问学校集体户口中个人信息单页在哪能看呀', '[2022-11-01 14:18:45](user_0152): 保卫处']
--------------------
id: ce4c99c7-06e4-11ef-a645-60452e29c358
time: 2024-04-30 19:28:45
type: 学习资源与课程通知
author: AI
source: ./\南哪2018级咨询交㐬群.qa
keywords: ['三方解约', '报到证改派', '解约函']
Q: 在学校的就业系统中完成解约后，是否还需要解约函来办理报到证改派?
A: 如果您已经通过就业系统完成了解约流程，特别是如果解约是由公司发起并在系统中确认的，那么通常您不需要额外提供解约函。不过，如果您的情况特殊，比如解约流程需要手动处理或公司无法在系统内发起解约，这时解约函则用来作为解约的证明。为了确保流程无误，建议直接咨询学校的就业中心老师，特别是在遇到不确定的情况时。
refs: ['@user_0016 得在91job系统里解约，要么公司发起解约，要么拿到解约函联系老师在系统里强制解约，之后再在系统里面弄报到证改派', '如果你已经解约好了就不需要解约函了啊，直接在系统里弄改派', '这个解约我记得是公司发起的']
--------------------
id: ce4d6281-06e4-11ef-a99a-60452e29c358
time: 2024-04-30 19:28:45
type: 校园生活服务
author: AI
source: ./\南哪2018级咨询交㐬群.qa
keywords: ['修理', '行李箱', '校园服务']
Q: 校园内是否有修理行李箱的服务？
A: 校园内没有明确的修理行李箱服务点，但有时地下通道的大叔可以帮忙修理，具体是否在服务需要当天确认。
refs: ['[2022-06-23 12:42:52](user_0007): 请问学校有没有修行李箱的地方，拉的那个地方出了点问题', '[2022-06-23 13:08:44](user_0008): 校内不清楚，但昨天地下通道的大叔来了，他可以（今天也不清楚 ）']
--------------------
id: ce4e7b08-06e4-11ef-8371-60452e29c358
time: 2024-04-30 19:28:45
type: 校园生活服务
author: AI
source: ./\南哪2018级咨询交㐬群.qa
keywords: ['核酸检测', '游泳馆', '最新地点']
Q: 当前学校的核酸检测地点是否仍在游泳馆？
A: 最新的核酸检测地点信息未明确，之前是在游泳馆进行，建议核实最新通知。
refs: ['[2022-06-23 13:11:57](user_0009): 现在做核酸还是在游泳馆吗？']
--------------------
id: ce4f179a-06e4-11ef-862d-60452e29c358
time: 2024-04-30 19:28:45
type: 校园生活服务
author: AI
source: ./\南哪2018级咨询交㐬群.qa
keywords: ['校园卡余额', '继承', '学号更换']
Q: 本科毕业后，如果继续在学校读研，校园卡的余额能否保留使用？
A: 本科毕业后读研，校园卡余额不能继承，因为学号会更换。
refs: ['[2022-06-23 13:26:21](user_0010): 请问本科毕业还在学校读研的话校园卡余额能继承吗', '[2022-06-23 13:55:47](user_0011): 不能', '[2022-06-23 13:55:53](user_0011): 学号会换']
--------------------
id: ce4fc797-06e4-11ef-b3a9-60452e29c358
time: 2024-04-30 19:28:45
type: 学习资源与课程通知
author: AI
source: ./\南哪2018级咨询交㐬群.qa
keywords: ['英文成绩单', '下载', '毕业生']
Q: 如何下载英文电子版成绩单？
A: 毕业生下载英文电子版成绩单的具体步骤或位置需要查看学校官方通知或通过校园网学生服务平台操作。通常，这可以在教务系统内找到相关选项，或者需要联系教务处获取详细指导。
refs: ['[2023-03-25 19:35:50](user_0028): 想问一下毕业生在哪下载英文电子版成绩单呀']
--------------------
id: ce505f09-06e4-11ef-a510-60452e29c358
time: 2024-04-30 19:28:45
type: 校园生活服务
author: AI
source: ./\南哪2018级咨询交㐬群.qa
keywords: ['学籍学历证明', '英文版', '自助机打印']
Q: 学籍学历英文版证明可以在自助机打印吗？
A: 学籍学历的英文版证明是否能在自助机上打印，通常取决于学校的自助服务系统功能。建议查询学校教务处的最新通知或直接访问自助服务终端尝试，若不确定，最好咨询相关部门。
refs: ['[2023-03-25 19:59:40](user_0028): 还想问一下学籍学历英文版是否也能在自助机上打印呢']
--------------------
id: ce5136a3-06e4-11ef-b8e1-60452e29c358
time: 2024-04-30 19:28:45
type: 校园生活服务
author: AI
source: ./\南哪2018级咨询交㐬群.qa
keywords: ['修车', '自行车', '校内服务']
Q: 校内哪里可以修自行车？
A: 您可以在1栋b区找到修车的地方。
refs: ['[2022-06-23 15:56:33](user_0015): @user_0007 @user_0007 有，1栋b区修车的地方可以']
--------------------
id: ce51baab-06e4-11ef-a422-60452e29c358
time: 2024-04-30 19:28:45
type: 校园生活服务
author: AI
source: ./\南哪2018级咨询交㐬群.qa
keywords: ['解封', '仙林', '明天']
Q: 明天仙林地区会解除封闭管理吗？
A: 关于明天仙林地区的解封情况，目前没有明确的信息表明是否会解封。建议关注官方通知或等待进一步的消息更新。
refs: ['[2022-11-01 15:29:46](user_0098): 请问明天会解封吗']
--------------------
id: ce527041-06e4-11ef-b4d3-60452e29c358
time: 2024-04-30 19:28:45
type: 校园生活服务
author: AI
source: ./\南哪2018级咨询交㐬群.qa
keywords: ['干洗店', '学校', '洗衣房', '四栋', '校医院']
Q: 学校内是否有提供干洗服务的地方？
A: 是的，学校四栋附近的洗衣房提供干洗服务，你可以从校医院旁的小路进去找到它。
refs: ['四栋那边的洗衣房可以干洗，从校医院旁边那个地方拐进去']
--------------------
id: ce530752-06e4-11ef-977b-60452e29c358
time: 2024-04-30 19:28:45
type: 校园生活服务
author: AI
source: ./\南哪2018级咨询交㐬群.qa
keywords: ['仙林天文台', '预约', '天文学院官网']
Q: 如何预约参观仙林天文台？
A: 要预约参观仙林天文台，您可以通过天文学院的官方网站找到预约方式。访问官网并按照指引操作即可。
refs: ['@user_0105 天文学院官网有预约方式，可以看看']
--------------------
id: ce53ab26-06e4-11ef-90d3-60452e29c358
time: 2024-04-30 19:28:45
type: 校园生活服务
author: AI
source: ./\南哪2018级咨询交㐬群.qa
keywords: ['南哪大学', '食堂', '受欢迎', '仙林校区', '鼓楼校区']
Q: 关于南哪大学的食堂，哪个校区的食堂更受欢迎？
A: 在南哪大学，仙林校区的食堂相比鼓楼校区更受学生推崇。
refs: ['[user_0094]: 有一说一鼓楼的食堂不如仙林']
--------------------
id: ce543a11-06e4-11ef-b024-60452e29c358
time: 2024-04-30 19:28:45
type: 学习资源与课程通知
author: AI
source: ./\南哪2018级咨询交㐬群.qa
keywords: ['调查', '食堂', '推荐', '菜品', '新生']
Q: 学校发起了一个关于食堂的调查，目的是什么？
A: 这次调查命名为'南哪小调之食堂推推推'，旨在收集学生们对南哪大学各食堂的偏好和推荐菜品，目的是为了给22级新生提供校园饮食的参考。
refs: ['[user_0092]: 大家好呀 ，22级新生即将到来，小助手推出了“南哪小调之食堂推推推！”微型调查 ，旨在了解大家对于南哪大学各个食堂的推荐程度以及最受推崇的菜品，帮助22级获取一份南哪校园饮食参考 。']
--------------------
id: ce54f1f4-06e4-11ef-99ee-60452e29c358
time: 2024-04-30 19:28:45
type: 学习资源与课程通知
author: AI
source: ./\南哪2018级咨询交㐬群.qa
keywords: ['本科成绩查询', '留学申请', '学校行政系统']
Q: 如何获取本科生成绩查询链接以满足留学申请需求？
A: 虽然没有直接的在线链接普遍分享，但你可以通过登录学校行政系统或使用个人本科账号访问成绩页面。具体操作是前往学校的行政北楼，使用你的学生账户登录，从那里打印成绩单或找到成绩页面的详情。对于留学申请表上的查询链接要求，建议直接联系教务处或国际交流办公室，他们可能能提供官方认证的成绩查询方式或指导。
refs: ['@user_0028 不太知道怎么查询，但可以到行政北楼登录你的本科账号打印成绩单', '主要是有个留学申请表上有一栏是本科成绩查询链接']
--------------------
id: ce554054-06e4-11ef-9611-60452e29c358
time: 2024-04-30 19:28:45
type: 校园生活服务
author: AI
source: ./\南哪2018级咨询交㐬群.qa
keywords: ['新生', '美食推荐', '外卖', '调查', '鼓楼']
Q: 如何帮助新生了解学校周边的美食和外卖选择？
A: 可以通过参与在校学生组织的调查来提供信息。比如最近有一个校外美食和外卖推荐的调查，尤其是鼓楼区域的同学被鼓励填写，以帮助22级新生更好地了解当地的餐饮选择。[点击这里](https://www.wjx.cn/vm/h4h2jdD.aspx#)参与调查。
refs: ['[2022-08-28 12:05:31](user_0092): 小破手在做一个校外美食和外卖推荐的调查，求大家帮忙填一填吧，特别是鼓楼的同学，帮22级新生参考一下哈哈哈，现在鼓楼的样本很少']
--------------------
id: ce566a06-06e4-11ef-9e1d-60452e29c358
time: 2024-04-30 19:28:45
type: 其他
author: AI
source: ./\南哪2018级咨询交㐬群.qa
keywords: ['党员', '团籍转移', '后果', '学校']
Q: 成为党员后，学校的团籍是否需要转移？不转移会有什么影响？
A: 成为党员后，理论上需要转移团籍到学校，尽管具体的后果未明确说明，但通常这是为了保持个人档案的完整性和参与组织活动的一致性。如果有疑问，建议咨询学校的学生事务办公室或党组织获取准确信息。
refs: ['[2022-08-28 12:07:55](user_0027): 请问已经是党员了，在学校的团籍还需要转吗？（不转有啥后果吗）', '[2022-08-28 12:11:26](user_0115): 需要转，后果不知道']
--------------------
id: ce56d4f1-06e4-11ef-bdf9-60452e29c358
time: 2024-04-30 19:28:45
type: 校园生活服务
author: AI
source: ./\南哪2018级咨询交㐬群.qa
keywords: ['回校行程', '审核', '工作时间', '紧急情况']
Q: 回校行程上报的审核一般需要多久？
A: 通常在工作时间内进行审核，但紧急情况下，如联系辅导员帮忙催促，可能在半小时左右通过。
refs: ['@user_0016 应该要工作时间吧', '@user_0021 如果紧急甚至可以立马审（我前两天晚上回来，人快到学校了，校一级还没审，导员帮忙催了，半小时左右通过了……']
--------------------
id: ce5762cf-06e4-11ef-a30a-60452e29c358
time: 2024-04-30 19:28:45
type: 校园生活服务
author: AI
source: ./\南哪2018级咨询交㐬群.qa
keywords: ['核酸检测', '结果', '24小时', '晚上']
Q: 学校的核酸检测结果一般何时能查询到？
A: 一般在24小时内可以查询到，有时快的话晚上就会出结果。
refs: ['@user_0018 我感觉是24小时内，都要隔天就是了', '@user_0019 我一般上午做半夜就出，快的话晚上就有']
--------------------
id: ce57b129-06e4-11ef-97fb-60452e29c358
time: 2024-04-30 19:28:45
type: 交通出行
author: AI
source: ./\南哪2018级咨询交㐬群.qa
keywords: ['广州路门', '最早', '开放时间']
Q: 广州路门的开放时间最早是几点？
A: 具体最早开门时间没有直接回答，可能需要进一步向校方确认。
refs: ['@user_0020 请问广州路门最早几点开呀', '此问题未直接获得确切答案']
--------------------
id: ce58d794-06e4-11ef-820c-60452e29c358
time: 2024-04-30 19:28:45
type: 校园生活服务
author: AI
source: ./\南哪2018级咨询交㐬群.qa
keywords: ['鼓楼食堂', '评价', '外卖', '麦当劳', '肯德基']
Q: 鼓楼食堂的评价如何？
A: 鼓楼食堂的评价似乎不高，学生们偶尔光顾，有的偏好早餐。相比之下，很多人提到外卖或是附近的快餐店如麦当劳（麦麦）和肯德基作为更好的选择。
refs: ['[2022-08-10 16:33:13](user_0073): 鼓楼食堂全不推荐', '[2022-08-10 16:51:07](user_0012): 外卖救我狗命', '[2022-08-10 16:53:47](user_0095): 真正的鼓楼食堂难道不是麦麦', '[2022-08-10 16:55:21](user_0095): 再不济还有肯德基']
--------------------
id: ce58ffa7-06e4-11ef-8e34-60452e29c358
time: 2024-04-30 19:28:45
type: 校园生活服务
author: AI
source: ./\南哪2018级咨询交㐬群.qa
keywords: ['就餐选择', '麦当劳', '肯德基', '广州路', '大钟亭', '宁海路']
Q: 学生在鼓楼区除了食堂还有哪些就餐选择？
A: 学生常提及的替代选项包括周边的麦当劳和肯德基，广州路、大钟亭和宁海路的麦当劳被特别提及，显示它们是附近受欢迎的就餐地点。
refs: ['[2022-08-10 16:53:47](user_0095): 真正的鼓楼食堂难道不是麦麦', '[2022-08-10 16:54:28](user_0096): 广州路麦麦 大钟亭麦麦 宁海路麦麦 被麦麦包围的鼓楼', '[2022-08-10 16:55:21](user_0095): 再不济还有肯德基']
--------------------
id: ce599c29-06e4-11ef-9b50-60452e29c358
time: 2024-04-30 19:28:45
type: 新生入学准备
author: AI
source: ./\南哪2018级咨询交㐬群.qa
keywords: ['研究生新生', '报到日期', '提前']
Q: 研究生新生报到日期是否可以提前？
A: 新生报到的具体日期应遵循学院安排，建议咨询个人所在院系的研究生辅导员以获取准确信息。
refs: ['得问自己院的研究生辅导员']
--------------------
id: ce5a95ed-06e4-11ef-bfbc-60452e29c358
time: 2024-04-30 19:28:45
type: 校园生活服务
author: AI
source: ./\南哪2018级咨询交㐬群.qa
keywords: ['常态化核酸', '结果时间', '校园检测']
Q: 校园内的常态化核酸检测结果一般需要等待多长时间？
A: 通常情况下，校园的常态化核酸检测结果会在第二天凌晨出来，但具体时间可能会有所不同。
refs: ['昨天下午四点做的，今天凌晨就出了，但是感觉都会隔天']
--------------------
id: ce5b2049-06e4-11ef-96e4-60452e29c358
time: 2024-04-30 19:28:45
type: 校园生活服务
author: AI
source: ./\南哪2018级咨询交㐬群.qa
keywords: ['综合服务大厅', '南园综合楼', '食堂']
Q: 学校的综合服务大厅目前位于哪里？
A: 学校的综合服务大厅目前不在南园综合楼，因为它正在修建。您可以在南园食堂对面找到它。南园的食堂包括了一二三号和四五六号食堂，它们在一起。
refs: ['不在综合楼 综合楼在修呢', '就 南园的那个食堂...', '一二三在一起 跟四五六一样']
--------------------
id: ce5b822f-06e4-11ef-b1cb-60452e29c358
time: 2024-04-30 19:28:45
type: 校园生活服务
author: AI
source: ./\南哪2018级咨询交㐬群.qa
keywords: ['自助机', '成绩单', '打印', '身份证', '学生证']
Q: 毕业后在自助机打印成绩单需要携带什么材料？
A: 打印成绩单通常需要您的学生证或身份证复印件，以及可能的学号和密码。具体要求建议查看学校教务处的官方通知或联系教务处确认。
refs: ['[2023-05-18 22:53:01](user_0106): 请问有同学知道毕业以后去自助机打印成绩单需要哪些信息吗']
--------------------
id: ce5c2019-06e4-11ef-a63c-60452e29c358
time: 2024-04-30 19:28:45
type: 校园生活服务
author: AI
source: ./\南哪2018级咨询交㐬群.qa
keywords: ['毕业生', '自助打印机', '成绩单', '学号', '身份证号']
Q: 毕业生如何使用自助打印机打印成绩单？
A: 毕业生可以使用自助打印机打印中英文成绩单，通过输入学号作为账号，身份证号作为密码进行登录。目前没有特定的身份过期限制针对这一操作。
refs: ['账号是学号，密码是身份证号', '机器上没有身份过期']
--------------------
id: ce5cbca7-06e4-11ef-bd2d-60452e29c358
time: 2024-04-30 19:28:45
type: 校园生活服务
author: AI
source: ./\南哪2018级咨询交㐬群.qa
keywords: ['仙林保卫处', '户籍办理', '假期工作时间', '栖霞政务中心']
Q: 学校保卫处综合科（户籍办理）在假期的工作时间是什么时候？
A: 在假期期间，户籍处通常是在每周四的下午有老师值班。如果需要进一步的帮助，可以尝试联系栖霞政务中心，他们的电话号码是83148746。
refs: ['电话如果是(025) 8968 3017打不通的话 户籍处假期里好像是周四下午有人值班', '也可以直接打栖霞政务中心的电话 83148746 学校户籍处能办的那边基本都能']
--------------------
id: ce5d6ccf-06e4-11ef-abac-60452e29c358
time: 2024-04-30 19:28:45
type: 学习资源与课程通知
author: AI
source: ./\南哪2018级咨询交㐬群.qa
keywords: ['百分制均分证明', '成绩单', '下载专区']
Q: 如何获取学校的百分制均分证明？
A: 通常情况下，学校的官方成绩单会附带关于百分制评分系统的说明。如果需要单独的百分制证明，可以检查学校提供的在线资源，比如下载专区，那里可能有现成的模板或直接提供下载的服务。
refs: ['咱们成绩单背面那个就是百分制的说明吧应该', '找到了 感恩 在下载专区']
--------------------
id: ce5e16af-06e4-11ef-b543-60452e29c358
time: 2024-04-30 19:28:45
type: 校园生活服务
author: AI
source: ./\南哪2018级咨询交㐬群.qa
keywords: ['健康填报', '行程上报', '重新申请']
Q: 如果错过了之前填写的入校时间，重新申请健康填报和行程上报时应该如何操作？
A: 如果您错过的是如昨天或前天这样的近期入校时间，通常您只需重新提交行程上报。操作时，直接在应用的行程上报模块点击‘行程上报’进行更新即可。只有当系统提示需要重新健康填报时，才需从健康填报开始。通常，这样的需求会通过提示框明确告知。
refs: ['如果是昨天前天这种 只需要重新行程上报就行 一般app上直接重新点行程上报模块里的“行程上报”就可', '如果需要重新健康填报的话会出现提示框']
--------------------
id: ce5eb357-06e4-11ef-9a34-60452e29c358
time: 2024-04-30 19:28:45
type: 校园生活服务
author: AI
source: ./\南哪2018级咨询交㐬群.qa
keywords: ['核酸检测', '游泳馆', '学校']
Q: 学校的核酸检测地点是否已经更改？
A: 学校的核酸检测仍然在游泳馆进行。
refs: ['[2022-06-24 16:07:36](user_0027): @user_0026 是']
--------------------
id: ce5eee33-06e4-11ef-a287-60452e29c358
time: 2024-04-30 19:28:45
type: 校园生活服务
author: AI
source: ./\南哪2018级咨询交㐬群.qa
keywords: ['打印成绩单', '自助机器', '已毕业同学']
Q: 如何帮助已毕业的同学打印成绩单？
A: 可以前往学校的自助机器进行操作。按照指示登录，选择打印成绩单的选项即可。
refs: ['@user_0158 同学你好，请问你是直接去自助机器登录的吗，有已经毕业的同学让我帮忙打印成绩单', '@user_0158 @user_0158 对的 就楼上同学说的那样']
--------------------
id: ce5f95f1-06e4-11ef-b79e-60452e29c358
time: 2024-04-30 19:28:45
type: 校园生活服务
author: AI
source: ./\南哪2018级咨询交㐬群.qa
keywords: ['财务办公室', '鼓楼校区', '18舍', 'Issue']
Q: 学校的财务办公室具体位置在哪？
A: 学校的财务办公室位于鼓楼校区的18舍对面，靠近Issue北面。
refs: ['[2022-09-02 10:25:08](user_0109): @user_0108 18舍对面，issue北面']
--------------------
id: ce606c16-06e4-11ef-a682-60452e29c358
time: 2024-04-30 19:28:45
type: 新生入学准备
author: AI
source: ./\南哪2018级咨询交㐬群.qa
keywords: ['改派', '报到证', '材料', '三方协议', '委托书']
Q: 改派报到证需要准备哪些具体材料？
A: - 原报到证蓝联
- 在江苏就业平台上的已签订三方协议或就业信息上报记录
- 如果委托他人办理，建议准备委托人的身份证复印件及委托书
（以上信息基于就业中心电话咨询及网站说明）
refs: ['原报道证蓝联，在江苏就业平台上有签订的三方或者就业信息上报', '委托人去的话最好有身份证复印件和委托书，根据就业中心网站']
--------------------
id: ce60a794-06e4-11ef-a8f8-60452e29c358
time: 2024-04-30 19:28:45
type: 校园生活服务
author: AI
source: ./\南哪2018级咨询交㐬群.qa
keywords: ['集体户口', '毕业迁户', '户口迁移证', '补办']
Q: 毕业时未及时办理集体户口迁出，且没有拿到户口迁移证，应该如何处理？
A: 如果你在毕业后未能及时办理集体户口的迁出手续，并且遗失了户口迁移证，你应该立即联系你毕业学校的就业指导中心或户籍办公室。他们能提供具体的解决方案，通常需要开具相关证明，并可能需要到当地公安局户籍科申请补办户口迁移证。记得携带个人身份证、毕业证书等必要证件。
refs: ['用户询问关于毕业时未办理集体户口迁出的问题']
--------------------
id: ce619716-06e4-11ef-bcb5-60452e29c358
time: 2024-04-30 19:28:45
type: 学习资源与课程通知
author: AI
source: ./\南哪2018级咨询交㐬群.qa
keywords: ['和园励学书店', '出版书籍', '微信沟通']
Q: 如何在和园励学书店出版书籍？
A: 首先，你需要添加店主的微信进行初步沟通。具体的出版流程和要求会在微信上详细讨论。
refs: ['可以加店主微信先沟通一下']
--------------------
id: ce623a87-06e4-11ef-aa30-60452e29c358
time: 2024-04-30 19:28:45
type: 校园生活服务
author: AI
source: ./\南哪2018级咨询交㐬群.qa
keywords: ['洗衣店', '联系方式', '校园服务']
Q: 如何获取学校四栋洗衣店的联系方式？
A: 具体的联系方式没有直接给出，但通常这类信息可以通过校园生活服务公告、宿舍管理员或学生会获取。建议访问学校官方网站的服务指南部分，或者联系宿舍管理员寻求帮助。
refs: ['[2022-08-14 16:13:56](user_0103): 请问有同学知道四栋洗衣店的联系方式吗']
--------------------
id: ce62a657-06e4-11ef-a21f-60452e29c358
time: 2024-04-30 19:28:45
type: 校园生活服务
author: AI
source: ./\南哪2018级咨询交㐬群.qa
keywords: ['校医院', '体检报告', '两周']
Q: 完成校医院的体检后，通常需要多久才能拿到体检报告？
A: 根据之前的经验，体检报告大约在两周后可以取得。建议直接咨询校医院以获取确切信息。
refs: ['[2023-06-06 19:38:45](user_0180): 上次做完问医生说两周后']
--------------------
id: ce637e4d-06e4-11ef-8e85-60452e29c358
time: 2024-04-30 19:28:45
type: 校园生活服务
author: AI
source: ./\南哪2018级咨询交㐬群.qa
keywords: ['校医院', '药品', '快克', '板蓝根', '供应']
Q: 校医院目前药品供应情况如何？
A: 校医院目前药品供应紧张，基本药物如快克和板蓝根昨天上午还有库存，但情况似乎随时在变化，建议及时前往或提前询问具体情况。
refs: ['[2022-12-16 22:41:24](user_0145): 前两天听老师说了的话可以买到，囤货就买不到', '[2022-12-16 22:44:16](user_0109): 昨天上午好像还能有快克板蓝根之类的，今天严起来了']
--------------------
id: ce63e20f-06e4-11ef-b473-60452e29c358
time: 2024-04-30 19:28:45
type: 校园生活服务
author: AI
source: ./\南哪2018级咨询交㐬群.qa
keywords: ['宿舍分配', '资产管理处', '电话联系']
Q: 如何解决宿舍分配问题，当电话联系不上资产管理处时?
A: 可以尝试直接去资产管理处的办公地点找工作人员解决。另外，有时信息门户上的电话可能更容易接通，建议在工作日尝试拨打不同的办公电话。
refs: ['[2022-09-02 17:20:07](user_0121): 求问，资产管理处电话打不通可以去线下找工作人员吗？', '[2022-09-02 18:12:45](user_0122): @user_0121 信息门户上看到的电话是可以打通的']
--------------------
id: ce6496c1-06e4-11ef-b047-60452e29c358
time: 2024-04-30 19:28:45
type: 学习资源与课程通知
author: AI
source: ./\南哪2018级咨询交㐬群.qa
keywords: ['研究生', '公共课表', '教务员']
Q: 研究生如何获取公共课表信息?
A: 如果研究生院网站和培养计划页面找不到课表，建议直接联系教务员获取详细的时间安排。
refs: ['[2022-09-02 17:29:06](user_0021): 找教务员要']
--------------------
id: ce65087f-06e4-11ef-9861-60452e29c358
time: 2024-04-30 19:28:45
type: 新生入学准备
author: AI
source: ./\南哪2018级咨询交㐬群.qa
keywords: ['医保卡', '社保卡', '新生入学']
Q: 大学新生的医保卡如何获取或查询位置?
A: 通常，大学会在新生入学时统一发放社保卡，你应该检查你的入学资料包或者联系学生事务处确认具体领取地点。
refs: ['发的那个社保卡']
--------------------
id: ce65a50d-06e4-11ef-8b2c-60452e29c358
time: 2024-04-30 19:28:45
type: 学习资源与课程通知
author: AI
source: ./\南哪2018级咨询交㐬群.qa
keywords: ['南京大学', '家教信息群', '微信群']
Q: 如何加入南京大学家教信息群？
A: 您可以通过寻找或询问在校学生获取家教信息群的群号。例如，有同学已经在微信群里分享相关信息，您可以直接联系他们获取入群方式。
refs: ['[2023-06-15 15:08:19](user_0181): 有没有南大家教信息群呀，求群号', '[2023-06-15 15:20:27](user_0075): @user_0181 @user_0181 有个微信群']
--------------------
id: ce66414e-06e4-11ef-83c3-60452e29c358
time: 2024-04-30 19:28:45
type: 校园生活服务
author: AI
source: ./\南哪2018级咨询交㐬群.qa
keywords: ['南大闲鱼群', '跑腿群', '校内交流']
Q: 南京大学有哪些实用的校内交流群组？
A: 在南京大学，学生们常会寻找如闲鱼群用于二手交易，以及跑腿群以便于日常生活的便利。这些群组通常通过校园论坛、微信群或QQ群的形式存在，你可以尝试询问学长学姐或者关注校内的公告板获取最新群号信息。
refs: ['[2022-12-30 15:27:41](user_0161): 能求个南大闲鱼群的群号吗', '[2022-12-30 15:28:05](user_0161): 或者南大有没有跑腿群呀']
--------------------
id: ce668fb2-06e4-11ef-8879-60452e29c358
time: 2024-04-30 19:28:45
type: 新生入学准备
author: AI
source: ./\南哪2018级咨询交㐬群.qa
keywords: ['新生入学', '照片', '社保卡']
Q: 大学新生入学时是否需要拍摄照片用于社保卡?
A: 是的，新生入学时会拍摄照片，这张照片将被用于制作社保卡。
refs: ['刚入学的时候不是拍照片吗', '然后那个社保卡上的照片就是用的当时拍的照片']
--------------------
id: ce672c08-06e4-11ef-a082-60452e29c358
time: 2024-04-30 19:28:45
type: 校园生活服务
author: AI
source: ./\南哪2018级咨询交㐬群.qa
keywords: ['顺丰', '德邦', '校园服务点', '六月底', '七月初']
Q: 快递服务如顺丰和德邦会在校园内摆放服务点到什么时候？
A: 顺丰和德邦的校园服务点预计会摆放至六月底或七月初。
refs: ['[2022-06-24 21:53:51](user_0031): 之前问过德邦 他们说会摆到六月底七月初']
--------------------
id: ce678dec-06e4-11ef-9af7-60452e29c358
time: 2024-04-30 19:28:45
type: 校园生活服务
author: AI
source: ./\南哪2018级咨询交㐬群.qa
keywords: ['校医院', '开放时间', '配药', '明天']
Q: 校医院在周末是否正常开放？
A: 具体明天校医院是否开放未知，请提前电话咨询或查看校医院的通知公告。
refs: ['[2022-06-24 22:15:09](user_0032): 请问明天校医院会开吗 想去配点药']
--------------------
id: ce6816e7-06e4-11ef-8305-60452e29c358
time: 2024-04-30 19:28:45
type: 学术交流活动
author: AI
source: ./\南哪2018级咨询交㐬群.qa
keywords: ['研究生选课', '导师', '前辈', '选课群']
Q: 如何找到研究生选课的指导资源？
A: 建议首先咨询你的导师或高年级的前辈，他们能提供宝贵的经验和信息。如果想要与同届同学交流，考虑建立或加入一个选课群组也是个好方法，尽管临近选课时间可能稍显紧迫。
refs: ['[2022-09-13 11:23:24](user_0129): 求问有无研究生选课群', '[2022-09-13 11:30:02](user_0073): 或许你应该问问导师/前辈？', '[2022-09-13 11:56:41](user_0073): 你们都是想跨院系选课吗']
--------------------
id: ce68fe58-06e4-11ef-9bd6-60452e29c358
time: 2024-04-30 19:28:45
type: 校园生活服务
author: AI
source: ./\南哪2018级咨询交㐬群.qa
keywords: ['南京大学', '校友卡', '申领渠道', '公众号']
Q: 如何申请南京大学的校友卡？
A: 您可以通过关注“南京大学信息门户”公众号来获取校友卡的申领信息。最新的推送中应该包含了申领的步骤和渠道。
refs: ['南京大学信息门户公众号最新推送包含了校友卡申领步骤']
--------------------
id: ce699f0e-06e4-11ef-84c3-60452e29c358
time: 2024-04-30 19:28:45
type: 校园生活服务
author: AI
source: ./\南哪2018级咨询交㐬群.qa
keywords: ['健康填报', '行程轨迹', '服务关闭']
Q: 学校的健康填报系统中的行程轨迹如何填写？
A: 目前该服务似乎已关闭，具体填写方式需等待学校官方通知或查询最新指南。
refs: ['[2023-02-05 12:51:23](user_0053): 现在返校健康填报行程轨迹那一栏怎么填呀，这个服务好像关闭了']
--------------------
id: ce6a5078-06e4-11ef-a1b9-60452e29c358
time: 2024-04-30 19:28:45
type: 学习资源与课程通知
author: AI
source: ./\南哪2018级咨询交㐬群.qa
keywords: ['鼓楼校区', '练习乐器', '艺术中心']
Q: 在鼓楼校区哪里可以找到练习乐器的地方？
A: 关于鼓楼校区的乐器练习地点，请咨询学校学生事务部门或艺术中心，他们能提供具体的信息和指导。
refs: ['[2023-02-05 13:52:56](user_0073): 请问学校有可以练习乐器的地方吗，鼓楼']
--------------------
id: ce6b091f-06e4-11ef-b775-60452e29c358
time: 2024-04-30 19:28:45
type: 交通出行
author: AI
source: ./\南哪2018级咨询交㐬群.qa
keywords: ['仙林校区', '摩托车', '证件', '保卫处']
Q: 在仙林校区是否允许骑摩托车？
A: 通常情况下，持有有效证件的摩托车应该可以骑行，但建议咨询仙林保卫处以了解是否有特别规定。
refs: ['[2022-08-18 13:06:27](user_0073): 我觉得有证应该没问题', '[2022-08-18 13:08:03](user_0073): 那应该也没有理由不让吧，可以问问仙林保卫处看看有没有特殊的规定']
--------------------
id: ce6bbf8f-06e4-11ef-b629-60452e29c358
time: 2024-04-30 19:28:45
type: 交通出行
author: AI
source: ./\南哪2018级咨询交㐬群.qa
keywords: ['校园交通规则', '仙林保卫处', '查询']
Q: 如何获取关于校园内摩托车骑行的官方规定？
A: 为了确切了解是否允许在仙林校区骑行摩托车，建议直接联系仙林保卫处查询最新的校园交通规则。
refs: ['[2022-08-18 13:08:03](user_0073): 可以问问仙林保卫处看看有没有特殊的规定']
--------------------
id: ce6c3fbd-06e4-11ef-b07d-60452e29c358
time: 2024-04-30 19:28:45
type: 校园生活服务
author: AI
source: ./\南哪2018级咨询交㐬群.qa
keywords: ['食堂满意度调查', '结果', '参与']
Q: 最近是否有校园活动与学生生活相关的调查结果公布？
A: 最近有校园食堂满意度调查的结果公布，感谢所有参与的同学。
refs: ['[2022-08-18 13:37:09](user_0092): 手手探头，上次食堂小调的结果已经出炉啦，感谢大家的参与！']
--------------------
id: ce6d020e-06e4-11ef-a209-60452e29c358
time: 2024-04-30 19:28:45
type: 学习资源与课程通知
author: AI
source: ./\南哪2018级咨询交㐬群.qa
keywords: ['新中特体育', '公选课', '大学课程']
Q: 什么是新中特体育，它是公选课的一部分吗？
A: 新中特体育通常指的是结合了中国传统文化或特色的新颖体育课程，这类课程可能作为大学公选课的一部分，让学生在锻炼身体的同时了解和体验中国文化或特殊的体育项目。
refs: ['就是想参考下公选课 新中特体育这些']
--------------------
id: ce6d9eb0-06e4-11ef-b26d-60452e29c358
time: 2024-04-30 19:28:45
type: 校园生活服务
author: AI
source: ./\南哪2018级咨询交㐬群.qa
keywords: ['南京大学', '仙林校区', '移动营业厅', '联系方式']
Q: 南京大学仙林校区的移动营业厅联系方式是多少？
A: 具体的联系方式没有直接提供，但通常开学前后营业厅都会正常营业。你可以通过官方网站或客服热线查询最近的营业状态和联系方式。
refs: ['用户询问了南京大学仙林移动营业厅的联系方式及是否开门']
--------------------
id: ce6e37ba-06e4-11ef-a5d0-60452e29c358
time: 2024-04-30 19:28:45
type: 校园生活服务
author: AI
source: ./\南哪2018级咨询交㐬群.qa
keywords: ['仙林游泳馆', '校外人员', '开放']
Q: 仙林游泳馆是否对外开放给校外人员？
A: 目前，仙林游泳馆不允许校外人员进入。
refs: ['[2023-02-13 0:16:54](user_0045): 校外人员还不能进']
--------------------
id: ce6ed44c-06e4-11ef-a1fc-60452e29c358
time: 2024-04-30 19:28:45
type: 校园生活服务
author: AI
source: ./\南哪2018级咨询交㐬群.qa
keywords: ['仙林游泳馆', '泳帽', '要求']
Q: 在仙林游泳馆游泳时是否需要佩戴泳帽？
A: 是的，进入仙林游泳馆游泳必须佩戴泳帽。
refs: ['[2023-02-13 0:16:57](user_0045): 要戴泳帽']
--------------------
id: ce6f708b-06e4-11ef-8f55-60452e29c358
time: 2024-04-30 19:28:45
type: 校园生活服务
author: AI
source: ./\南哪2018级咨询交㐬群.qa
keywords: ['毕业', '邮箱账号', '关闭', '容量', '风险']
Q: 毕业后学校的邮箱账号会立即关闭吗？
A: 实际上，即使毕业后，学校邮箱账号并不会立即关闭。根据同学的亲身体验，账号至少可以使用两年且在有足够容量的情况下持续使用。但需要注意的是，如果容量不足，学校可能会回收账号，因此存在一定的风险。
refs: ['[2023-06-27 18:22:43](user_0093): 但是亲测两年了没关闭。', '[2023-06-27 18:23:24](user_0093): 学校说法是，只要你继续用并且有容量，其实就不会关闭。', '[2023-06-27 18:23:50](user_0093): 但是也许哪天容量不够可能会突然回收，所以毕业继续用是有风险的。']
--------------------
id: ce703d52-06e4-11ef-af87-60452e29c358
time: 2024-04-30 19:28:45
type: 学术交流活动
author: AI
source: ./\南哪2018级咨询交㐬群.qa
keywords: ['心理实验', '在线', '报酬', '15分钟', '电脑']
Q: 如何参与关于心理学的在线实验以获得报酬？
A: 参与方式很简单，只需在线上进行，时长约为15分钟，完成后可获得15元人民币的报酬。已经有同学证实了报酬的真实性，确保实验结束后会收到相应的支付。记得，这个实验需要使用电脑来完成。
refs: ['今天有同学想参与关于性的心理实验吗，还是线上15分钟报酬15r。前天参加实验的同学已经收到报酬了', '要用电脑要用电脑']
--------------------
id: ce70aeb1-06e4-11ef-b56a-60452e29c358
time: 2024-04-30 19:28:45
type: 学习资源与课程通知
author: AI
source: ./\南哪2018级咨询交㐬群.qa
keywords: ['哲学系', '孙乐强老师', '邮箱']
Q: 如何获取哲学系孙乐强老师的联系方式？
A: 孙乐强老师的邮箱是 sunleqiang05@163.com。
refs: ['sunleqiang05@163.com']
--------------------
id: ce71379e-06e4-11ef-878c-60452e29c358
time: 2024-04-30 19:28:45
type: 校园生活服务
author: AI
source: ./\南哪2018级咨询交㐬群.qa
keywords: ['学生助理', '信息查询']
Q: 如何获取学生助理的相关信息？
A: 关于学生助理的信息，建议查询学校官网的招聘信息或联系学生事务部门获取最新详情。
refs: ['[2022-06-25 16:20:45](user_0033): 请问有人知道学生助理的相关信息嘛，谢谢大家🥺']
--------------------
id: ce71f59f-06e4-11ef-9786-60452e29c358
time: 2024-04-30 19:28:45
type: 学术交流活动
author: AI
source: ./\南哪2018级咨询交㐬群.qa
keywords: ['英文成绩单', '姓名更改', '教务平台']
Q: 英文成绩单上的姓名错误在哪里进行修改？
A: 英文成绩单的姓名更改通常需要通过教务服务平台进行。登录您的学生账户，找到个人基本信息或学籍管理部分尝试修改。注意，如果遇到无法保存的情况，可能需要联系教务处寻求帮助。
refs: ['[2022-06-25 17:20:06](user_0034): 想问一下英文成绩单的姓名可以在哪里更改呢？', '[2022-06-25 17:55:28](user_0035): 教服平台', '[2022-06-25 18:04:07](user_0034): @user_0035 @user_0035 请问是在学生信息那边吗？可以修改，但没办法保存']
--------------------
id: ce729d61-06e4-11ef-8b9b-60452e29c358
time: 2024-04-30 19:28:45
type: 校园生活服务
author: AI
source: ./\南哪2018级咨询交㐬群.qa
keywords: ['校园搬家', '服务电话', '后勤服务']
Q: 如何获取校园内的搬家服务联系方式？
A: 您可以尝试询问学校的后勤服务部门或学生事务处，通常他们能提供校内搬家的帮助电话。此外，校内的公告板或学生论坛也可能是获取此类信息的好地方。
refs: ['[2022-09-18 16:40:11](user_0133): 请问下有鼓楼校内搬家电话吗？']
--------------------
id: ce732aab-06e4-11ef-813d-60452e29c358
time: 2024-04-30 19:28:45
type: 学习资源与课程通知
author: AI
source: ./\南哪2018级咨询交㐬群.qa
keywords: ['刘鹿鸣老师', '中华文化经典导读', '课程群', '会议号']
Q: 如何加入刘鹿鸣老师的《中华文化经典导读》课程群或获取会议号？
A: 要加入刘鹿鸣老师的《中华文化经典导读》课程群或获取在线会议号，一般可以通过学校的学习管理系统（如Blackboard、Moodle等）查找课程页面，或者直接联系老师和助教询问课程群的二维码或会议邀请码。学校公告、课程介绍邮件也是获取这些信息的常见途径。
refs: ['[2022-09-18 17:08:40](user_0134): 想请问一下或许有人知道刘鹿鸣老师的《中华文化经典导读》有课程群或者会议号吗']
--------------------
id: ce73d44e-06e4-11ef-bdc4-60452e29c358
time: 2024-04-30 19:28:45
type: 校园生活服务
author: AI
source: ./\南哪2018级咨询交㐬群.qa
keywords: ['档案', '转出', '辅导员', '人社局']
Q: 毕业后档案通常如何处理？
A: 毕业后，档案一般由辅导员或学校就业指导部门负责寄送到毕业生的下一家接收单位，比如当地的人力资源和社会保障局。具体流程可能会因学校而异。
refs: ['用户_0038的建议提到‘按道理是辅导员来把档案寄到下家才对’，以及‘我毕业的时候是辅导员直接把档案寄送到了雨花区人社局，不用自己搞的’']
--------------------
id: ce747284-06e4-11ef-8966-60452e29c358
time: 2024-04-30 19:28:45
type: 校园生活服务
author: AI
source: ./\南哪2018级咨询交㐬群.qa
keywords: ['自己处理', '联系', '辅导员', '区人力局']
Q: 如果需要自己处理档案转出，应该联系哪个部门？
A: 如果需要自己处理档案转出事宜，首先应联系学校的辅导员或教务处获取具体指导。例如，用户_0053提到正在联系区人力局，表明在某些情况下，个人可能需要直接与目的地人力部门沟通。
refs: ['用户_0053的陈述‘我去，我们还得自己写，我这刚联系的区人力局’，表明个人行动的必要性']
--------------------
id: ce750f0e-06e4-11ef-b3ba-60452e29c358
time: 2024-04-30 19:28:45
type: 交通出行
author: AI
source: ./\南哪2018级咨询交㐬群.qa
keywords: ['南京南站', '核酸', '进站要求']
Q: 进入南京南站是否需要核酸检测证明？
A: 虽然目前进站时实际上没有检查核酸证明，但为了避免不必要的麻烦，建议最好还是携带最新的核酸检测阴性证明。特别是如果您的行程涉及到跨省或有特殊要求的地方。
refs: ['用户_0037建议最好做核酸，尽管进站没查', '用户_0038分享两天前省内回家未被要求出示核酸证明']
--------------------
id: ce75cca3-06e4-11ef-b0fe-60452e29c358
time: 2024-04-30 19:28:45
type: 校园生活服务
author: AI
source: ./\南哪2018级咨询交㐬群.qa
keywords: ['学位证书', '英文版']
Q: 学校是否提供学位证书的英文版本？
A: 是的，学校提供学位证书的英文版。
refs: ['[2023-02-24 10:27:33](user_0168): 想问下学位证书有英文版的嘛', '[2023-02-24 10:36:38](user_0169): @user_0168 @user_0168 有的']
--------------------
id: ce767907-06e4-11ef-9e6e-60452e29c358
time: 2024-04-30 19:28:45
type: 校园生活服务
author: AI
source: ./\南哪2018级咨询交㐬群.qa
keywords: ['仙林校区', '学工处', '联系方式']
Q: 如何获取仙林校区学工处的联系方式？
A: 您可以通过校园官方网站的部门目录或者直接访问学生事务部门页面找到联系电话。通常，大学的官方通讯录会列出所有关键部门的联系方式，包括学工处。如果在线查找不便，也可以咨询在校的同学或辅导员以获得即时帮助。
refs: ['[2022-08-23 14:12:07](user_0110): 蹲一个仙林校区学工处的电话，蟹蟹']
--------------------
id: ce76fdd8-06e4-11ef-b62b-60452e29c358
time: 2024-04-30 19:28:45
type: 学习资源与课程通知
author: AI
source: ./\南哪2018级咨询交㐬群.qa
keywords: ['历史学院', '网课', '上课信息', '第一周']
Q: 历史学院第一周的网课上课信息在哪里可以找到？
A: 历史学院第一周的网课上课信息似乎没有在官方网站上公布，建议直接咨询学院教务或者查看班级群消息以获取准确信息。
refs: ['[2022-09-18 22:23:14](user_0136): uu们有没有历史学院第一周的网课上课信息呀？', '[2022-09-18 22:24:03](user_0136): 网站上都没有上课信息']
--------------------
id: ce77a5a3-06e4-11ef-926f-60452e29c358
time: 2024-04-30 19:28:45
type: 校园生活服务
author: AI
source: ./\南哪2018级咨询交㐬群.qa
keywords: ['成绩单打印', '毕业生', '在校同学帮助']
Q: 如何让在校的同学帮助已经毕业的校友打印成绩单？
A: 首先，你需要联系一位可靠的同学，最好是关系较好的或者愿意帮忙的朋友。然后，将你的学生账号信息（如果学校系统允许远程访问）或者具体打印需求通过安全的方式告知他们。确保他们知道打印的具体流程，包括登录学校的教务系统，选择成绩单打印选项，以及可能需要的任何授权码或密码。如果学校不支持远程打印，可能需要你提供书面授权，让他们代为操作，并支付相应的打印费用。最后，商量好成绩单的领取或邮寄方式。
refs: ['[2023-10-31 15:24:31](user_0189): 请问毕业后如何让在校同学帮忙打印成绩单呀？']
--------------------
id: ce7849af-06e4-11ef-b72e-60452e29c358
time: 2024-04-30 19:28:45
type: 校园生活服务
author: AI
source: ./\南哪2018级咨询交㐬群.qa
keywords: ['核酸检测', '地点', '游泳馆']
Q: 今天的核酸检测地点是哪里？
A: 今天的核酸检测地点在游泳馆。
refs: ['[2022-09-19 11:03:28](user_0137): 在游泳馆']
--------------------
id: ce7948f4-06e4-11ef-90e2-60452e29c358
time: 2024-04-30 19:28:45
type: 校园生活服务
author: AI
source: ./\南哪2018级咨询交㐬群.qa
keywords: ['校医保', '电话', '查询方法']
Q: 如何查找学校的医保办公室联系方式？
A: 您可以访问学校医院的官方网站，在公告或常见问题部分查找相关信息。例如，网址https://hospital.nju.edu.cn/jyzn/jyxg/20190919/i25008.html就可能包含医保办公室的联系电话。
refs: ['[2023-02-25 19:17:47](user_0050): @user_0131 https://hospital.nju.edu.cn//jyzn/jyxg/20190919/i25008.html']
--------------------
id: ce79e03d-06e4-11ef-8e3a-60452e29c358
time: 2024-04-30 19:28:45
type: 校园生活服务
author: AI
source: ./\南哪2018级咨询交㐬群.qa
keywords: ['时空重叠', '报备', '疫情防控']
Q: 如果学生与确诊病例存在时空重叠，但目前不在学校所在地，应该采取什么措施？
A: 需要向自己所在社区报备，并建议直接联系当地疫情防控指挥办公室询问具体的报备流程。
refs: ['需要报备，可以查查当地疫情防控指挥办的电话咨询一下']
--------------------
id: ce7a699f-06e4-11ef-94d7-60452e29c358
time: 2024-04-30 19:28:45
type: 校园生活服务
author: AI
source: ./\南哪2018级咨询交㐬群.qa
keywords: ['户口复印件', '书面委托书', '保卫处']
Q: 对于将户口迁移到学校的同学，如何在无法亲自到场的情况下获取户口复印件？
A: 可以通过撰写书面委托书，委托他人前往保卫处代为办理户口复印件的领取。目前保卫处可能不提供线上服务。
refs: ['书面委托书，请人帮你去保卫处拿复印件']
--------------------
id: ce7b319e-06e4-11ef-9987-60452e29c358
time: 2024-04-30 19:28:45
type: 校园生活服务
author: AI
source: ./\南哪2018级咨询交㐬群.qa
keywords: ['行程上报', '校职能部门', '联系老师']
Q: 学生如何联系校职能部门的老师进行行程上报的相关事宜？
A: 应该通过负责前两轮审核的老师来取得联系，他们能帮助你进一步联系到相关部门或老师。
refs: ['让负责审核前两轮的老师去联系']
--------------------
id: ce7c1524-06e4-11ef-8282-60452e29c358
time: 2024-04-30 19:28:45
type: 校园生活服务
author: AI
source: ./\南哪2018级咨询交㐬群.qa
keywords: ['身份证丢失', '校园求助', '法学研究生会']
Q: 如何在校园内寻找丢失的身份证或联系到特定年级的同学？
A: 当在校园内丢失身份证时，可以通过以下步骤尝试找回：1. **询问同学**：在社交媒体或校园群聊中发布求助信息，指明丢失物品和自己的身份信息，请求同年级或特定组织（如法学研究生会）的同学帮助。2. **联系熟人**：若有人认识丢失者或相关人士，可请求他们提供联系方式。3. **失物招领**：考虑通过校园的失物招领系统或平台发布信息，以便拾得者归还。4. **及时沟通**：一旦有进展，立即通过私信或群聊更新信息，以避免不必要的麻烦。在本例中，通过同学间的网络快速找到了丢失身份证的同学并成功归还。
refs: ['[2023-11-25 20:33:28](user_0192): 法学 周姮 你好啊，请问认识21级法学硕士或者法学研会的人吗？有位同学他身份证丢了', '[2023-11-25 21:54:49](user_0063): @user_0192 @user_0192 我认识，请问联系上了吗？需要帮转失物招领吗还是？', '[2023-11-25 21:55:42](user_0192): 在联系，你如果认识本人，把他扣扣或者微信推我']
--------------------
id: ce7c7fd0-06e4-11ef-b276-60452e29c358
time: 2024-04-30 19:28:45
type: 学习资源与课程通知
author: AI
source: ./\南哪2018级咨询交㐬群.qa
keywords: ['南哪课表', '上交研究生', '课表导入']
Q: 南哪课表现在支持哪些功能更新？
A: 南哪课表最近更新支持了上海交通大学研究生课表的导入功能，方便研究生同学们规划他们的学习日程。你可以通过访问 [https://nju.app](https://nju.app) 来使用这项新功能。
refs: ['[2022-09-19 23:29:14](user_0138): 求问一手我们有没有去上交读研的同学 南哪课表现在已经支持上交研究生课表导入了！如果有认识的同学可以帮忙测试下～', '[2022-09-19 23:29:59](user_0138): （以及欢迎研究生同学使用南哪课表～现已支持研究生课程导入 https://nju.app']
--------------------
id: ce7d1cf3-06e4-11ef-b0b4-60452e29c358
time: 2024-04-30 19:28:45
type: 校园生活服务
author: AI
source: ./\南哪2018级咨询交㐬群.qa
keywords: ['游泳馆', '核酸检测', '校园服务']
Q: 校园内的游泳馆是否提供核酸检测服务？
A: 是的，校园游泳馆当前提供核酸检测服务。
refs: ['[2022-06-28 15:34:47](user_0006): 求问游泳馆现在可以做核酸吗']
--------------------
id: ce7de7a1-06e4-11ef-8235-60452e29c358
time: 2024-04-30 19:28:45
type: 校园生活服务
author: AI
source: ./\南哪2018级咨询交㐬群.qa
keywords: ['图书馆', '闭馆时间']
Q: 图书馆的闭馆时间是什么时候？
A: 图书馆的关门时间是晚上十点半。
refs: ['[2022-06-28 15:53:54](user_0045): 十点半']
--------------------
id: ce7e8ea0-06e4-11ef-a463-60452e29c358
time: 2024-04-30 19:28:45
type: 校园生活服务
author: AI
source: ./\南哪2018级咨询交㐬群.qa
keywords: ['游泳馆', '核酸结果', '离校出行']
Q: 学校游泳馆的核酸检测结果是否适用于离校出行？
A: 是的，学校游泳馆进行的核酸检测结果可以用于离校出行。
refs: ['[2022-06-28 16:33:39](user_0049): 请问现在回家的话，学校游泳馆做的核酸结果可以用么', '[2022-06-28 16:34:22](user_0007): 可以']
--------------------
id: ce7f23cd-06e4-11ef-894d-60452e29c358
time: 2024-04-30 19:28:45
type: 学术交流活动
author: AI
source: ./\南哪2018级咨询交㐬群.qa
keywords: ['团体心理辅导', '线上MOOC', '北部湾大学']
Q: 团体心理辅导培训的线上学习部分包括什么内容？
A: 线上学习部分包括通过中国大学MOOC应用加入北部湾大学的《团体心理辅导》慕课，观看视频内容和相关资料。学员可以根据自己的需求自愿完成课后练习题，并记录疑问以备线下体验时提出。
refs: ['自主学习北部湾大学《团体心理辅导》慕课（中国大学MOOC app加入学习，看完视频内容和相关资料即可，课后练习题自愿完成 可以记录自己的疑问，在线下体验时提出']
--------------------
id: ce7fba2b-06e4-11ef-aaf8-60452e29c358
time: 2024-04-30 19:28:45
type: 学术交流活动
author: AI
source: ./\南哪2018级咨询交㐬群.qa
keywords: ['线下体验', '团体体验', '主题团辅']
Q: 线下团体体验课的主要活动是什么？
A: 线下团体体验课包括知识串讲和团体体验两个部分。首先，由心理中心的老师介绍团辅过程、带领方法和方案设计。然后，根据在线学习的内容，体验不同主题的团辅活动，如悦纳自我、人际关系等，每次聚焦一个主题。
refs: ['形式为知识串讲＋团体体验...由心理中心罗老师在团体体验开始前为同学们介绍团辅过程、带领方法和团辅方案设计等基础知识...每次线下体验一个主题']
--------------------
id: ce805d02-06e4-11ef-9e87-60452e29c358
time: 2024-04-30 19:28:45
type: 学术交流活动
author: AI
source: ./\南哪2018级咨询交㐬群.qa
keywords: ['自我了解', '心理知识', '神秘小礼物']
Q: 参加培训的学员能获得哪些收获和奖励？
A: 参与者不仅能加深自我了解，结交新朋友，还能学习心理知识，提升沟通和团体领导能力。培训合格的学员还将获得心理中心提供的神秘小礼物。
refs: ['在培训过程中大家既能加深对自我的了解，结识更多可爱的小伙伴们 也能学到心理干货，提升沟通和带领团体的能力 更能在以后心理健康教育活动中传递积极力量，提供心理支持，帮助到更多的同学...崇拜培训合格的uu们还会获得心理中心的神秘小礼物']
--------------------
id: ce81092d-06e4-11ef-8384-60452e29c358
time: 2024-04-30 19:28:45
type: 校园生活服务
author: AI
source: ./\南哪2018级咨询交㐬群.qa
keywords: ['学校游泳馆', '核酸检测', '结果时间']
Q: 学校游泳馆进行的核酸检测何时能出结果？
A: 通常情况下，学校游泳馆进行的核酸检测结果会在次日凌晨一两点左右出来。
refs: ['[2022-06-28 18:40:00](user_0050): 大概凌晨一两点就能出来']
--------------------
id: ce81a00c-06e4-11ef-b170-60452e29c358
time: 2024-04-30 19:28:45
type: 学习资源与课程通知
author: AI
source: ./\南哪2018级咨询交㐬群.qa
keywords: ['毕业', '学生邮箱', '使用期限']
Q: 毕业后学校提供的学生邮箱能使用多久？
A: 学生邮箱在毕业后一般可以使用半年。
refs: ['[2022-06-28 20:14:42](user_0052): 好像是半年']
--------------------
id: ce823158-06e4-11ef-a0a1-60452e29c358
time: 2024-04-30 19:28:45
type: 学习资源与课程通知
author: AI
source: ./\南哪2018级咨询交㐬群.qa
keywords: ['课程表应用', '交通大学', '东南大学', '清华大学', '外包开发', '下学期']
Q: 关于学校的课程表应用支持情况如何？
A: 目前，课程表应用已经支持交通大学和东南大学。对于清华大学的需求，虽然有在推进，但因为不是同一批外包开发，所以下个学期才有可能投入使用。
refs: ['已实装交大和东南', '大清在路上了，不过因为不是一套外包，估计得等等，争取下学期能用上吧']
--------------------
id: ce82c185-06e4-11ef-8ba9-60452e29c358
time: 2024-04-30 19:28:45
type: 学习资源与课程通知
author: AI
source: ./\南哪2018级咨询交㐬群.qa
keywords: ['研究生', 'iOS版', '不支持', '更新优先级']
Q: 为什么有些学校或群体（如研究生）的特殊需求暂时未得到满足？
A: 特定群体如研究生可能遇到应用支持不足的情况，例如交大自己的iOS版课程表不支持研究生。这可能是由于开发时的考虑不周或后续更新的优先级安排。
refs: ['交大自己的交课表ios版不支持研究生']
--------------------
id: ce83b629-06e4-11ef-8d55-60452e29c358
time: 2024-04-30 19:28:45
type: 学习资源与课程通知
author: AI
source: ./\南哪2018级咨询交㐬群.qa
keywords: ['背景功能', '个性化', '清华大学版本', '定制化服务']
Q: 用户对课程表应用有哪些额外的期待或偏好？
A: 用户对课程表应用表达了对背景功能的喜爱，同时提到了对清华大学版本的期待，显示出对个性化功能和特定学校定制化服务的兴趣。
refs: ['太馋课表的背景功能了', '明明是清华先来的，需求也好，测试也好，为什么会变成这样呢']
--------------------
id: ce84548a-06e4-11ef-829e-60452e29c358
time: 2024-04-30 19:28:45
type: 校园生活服务
author: AI
source: ./\南哪2018级咨询交㐬群.qa
keywords: ['打印成绩单', '综合服务大厅']
Q: 在哪个地方可以打印成绩单？
A: 您可以在学校的综合服务大厅打印成绩单。
refs: ['[2022-09-28 9:25:22](user_0145): 可以的～在综合服务大厅']
--------------------
id: ce84fbd0-06e4-11ef-b9eb-60452e29c358
time: 2024-04-30 19:28:45
type: 校园生活服务
author: AI
source: ./\南哪2018级咨询交㐬群.qa
keywords: ['快递处', '大纸箱', '顺丰', '售价']
Q: 学校快递处是否提供大纸箱销售？
A: 是的，顺丰快递点有大纸箱出售，尺寸约为40cm x 40cm x 60cm，价格是6元一个。
refs: ['[2022-06-28 21:55:06](user_0054): 有，顺丰大概404060，6块']
--------------------
id: ce858722-06e4-11ef-a3b6-60452e29c358
time: 2024-04-30 19:28:45
type: 校园生活服务
author: AI
source: ./\南哪2018级咨询交㐬群.qa
keywords: ['校园卡余额', '毕业处理', '卡间转账', '信息门户公众号']
Q: 毕业后校园卡的余额如何处理？
A: 毕业后校园卡的余额可以采取两种方式处理：一是通过学校的卡间转账功能，将余额转给其他同学；二是需要关注学校的信息门户公众号，按指南操作进行余额的转账或了解是否能直接返还到个人银行卡。具体到银行卡的返还政策，请咨询相关部门确认。
refs: ['可以通过卡间转账转给其他同学，在信息门户公众号可以操作', '想要确认毕业以后校园卡余额是否会返还到银行卡']
--------------------
id: ce8625a8-06e4-11ef-971d-60452e29c358
time: 2024-04-30 19:28:45
type: 校园生活服务
author: AI
source: ./\南哪2018级咨询交㐬群.qa
keywords: ['大学生医保', '自动停止', '毕业后']
Q: 大学生的医疗保险是否会在毕业后自动停止？
A: 是的，大学生的医保通常覆盖上学的四年期间，毕业后会自动停止。如果有疑问，建议直接咨询相关部门以获取确切信息。
refs: ['[2022-09-30 12:36:50](user_0115) 大学生医保不是自动就停了吗？它好像是就交了上学四年的吧', '[2022-09-30 12:53:07](user_0062) 嗯嗯谢谢，刚刚打电话咨询了一下是的']
--------------------
id: ce86d864-06e4-11ef-b2cb-60452e29c358
time: 2024-04-30 19:28:45
type: 校园生活服务
author: AI
source: ./\南哪2018级咨询交㐬群.qa
keywords: ['学校欠费', '银行卡支付', '账单查询']
Q: 如何在线查询并处理学校的欠费问题？
A: 通常，你可以登录学校的学生服务平台或财务系统，输入你的账户信息后，在缴费或账单查询部分找到相关信息。如果你刚刚通过银行卡支付了欠费，支付成功后，系统可能会需要一段时间来更新状态。建议直接在学校的官方系统中查看，或者等待支付银行的交易记录作为临时证明。
refs: ['[2022-10-06 13:58:33](user_0098): 请问有同学从银行卡补缴过学校的欠费吗 应该如何查看啊']
--------------------
id: ce8780e2-06e4-11ef-b751-60452e29c358
time: 2024-04-30 19:28:45
type: 交通出行
author: AI
source: ./\南哪2018级咨询交㐬群.qa
keywords: ['栖霞区', '行政中心', '下班时间']
Q: 栖霞区行政中心的下班时间是什么时候？
A: 栖霞区行政中心的下班时间是五点半。
refs: ['[2022-06-30 16:12:39](user_0058): @user_0057 @user_0057 五点半']
--------------------
id: ce8828d3-06e4-11ef-a6af-60452e29c358
time: 2024-04-30 19:28:45
type: 校园生活服务
author: AI
source: ./\南哪2018级咨询交㐬群.qa
keywords: ['毕业后', '网费', '校园卡']
Q: 毕业后，账户里的网费会如何处理？
A: 网费通常会被清空并转移到校园卡里。
refs: ['[2022-06-30 16:10:46](user_0050): 网费之前已经清空过一次了吧', '[2022-06-30 16:10:57](user_0050): 转到校园卡里了']
--------------------
id: ce88c91a-06e4-11ef-9037-60452e29c358
time: 2024-04-30 19:28:45
type: 校园生活服务
author: AI
source: ./\南哪2018级咨询交㐬群.qa
keywords: ['毕业生', '人事档案', '就业中心']
Q: 毕业生如何查询或处理人事档案相关事宜？
A: 毕业生如需处理人事档案相关问题，应联系学校的就业中心。如果有紧急情况且辅导员未及时回复，直接访问就业中心或通过其官方联系方式寻求帮助是一个好方法。
refs: ['[2022-10-08 12:19:47](user_0050): 就业中心']
--------------------
id: ce89695d-06e4-11ef-8d30-60452e29c358
time: 2024-04-30 19:28:45
type: 校园生活服务
author: AI
source: ./\南哪2018级咨询交㐬群.qa
keywords: ['低风险地区', '看病', '报销', '转诊单', '情况说明']
Q: 从低风险地区回来的学生如果需要看病，应该如何操作以确保医疗费用能够报销？
A: 直接前往学校挂钩的医院就诊，并在报销时提交一份情况说明。需要注意的是，虽然校医院理论上会提供转诊单或核实情况，但实际操作中最好先确认一下。
refs: ['低风险地区直接去挂钩医院看病，报销的时候写情况说明', '校医院原话是‘会核实一下’']
--------------------
id: ce8a0f20-06e4-11ef-a51c-60452e29c358
time: 2024-04-30 19:28:45
type: 学习资源与课程通知
author: AI
source: ./\南哪2018级咨询交㐬群.qa
keywords: ['成绩单', '封好', '教务处', '盖章']
Q: 如何获取学校封好的成绩单？
A: 需要封好的成绩单时，你需要先自己打印成绩单，然后前往教务处领取专门的信封并进行盖章。具体流程可参考学校教务处的官方通知。
refs: ['我们好像是说要自己去打然后盖章', '那个是自己印完然后去领信封然后盖章的']
--------------------
id: ce8aa03b-06e4-11ef-8521-60452e29c358
time: 2024-04-30 19:28:45
type: 学习资源与课程通知
author: AI
source: ./\南哪2018级咨询交㐬群.qa
keywords: ['封好的成绩单', '用途', '出国']
Q: 封好的成绩单有什么用途？
A: 封好的成绩单主要用于特殊需求，比如出国申请。学校通常不会自动将成绩单封入信封，但如果你计划出国留学或有其他官方用途，一个正式密封的成绩单会是必需的。
refs: ['有的同学可能是为了出国或者什么需要封好的成绩单', '我记得当时出国群还有问怎么才能把材料盖学校邮戳寄到国外呢']
--------------------
id: ce8b4ed2-06e4-11ef-ad9f-60452e29c358
time: 2024-04-30 19:28:45
type: 校园生活服务
author: AI
source: ./\南哪2018级咨询交㐬群.qa
keywords: ['鼓楼医院', '核酸检测', '报告', '多久']
Q: 鼓楼医院的核酸检测报告一般多长时间能出来？
A: 鼓楼医院的核酸检测报告通常在半天内可以出具。
refs: ['@user_0032 大概半天吧']
--------------------
id: ce8be887-06e4-11ef-b436-60452e29c358
time: 2024-04-30 19:28:45
type: 校园生活服务
author: AI
source: ./\南哪2018级咨询交㐬群.qa
keywords: ['访客码', '申请', '权限']
Q: 如何申请访客码进入学校?
A: 对于软院的同学，似乎存在一些权限限制。建议直接咨询相关部门或通过官方渠道了解具体申请流程。
refs: ['[2022-07-03 19:12:46](user_0066): 请问访客码怎么申请呀', '[2022-07-03 19:32:19](user_0067): @user_0066 @user_0066 保安和我说软院的没权限的']
--------------------
id: ce8c65e1-06e4-11ef-81e7-60452e29c358
time: 2024-04-30 19:28:45
type: 校园生活服务
author: AI
source: ./\南哪2018级咨询交㐬群.qa
keywords: ['仙林', '核酸检测点', '方肇周体育馆']
Q: 仙林地区的核酸检测点在哪里？
A: 最近的核酸检测点设在方肇周体育馆。
refs: ['2022-07-04 18:24:08(user_0041): 这几天是方肇周']
--------------------
id: ce8d0d56-06e4-11ef-84a1-60452e29c358
time: 2024-04-30 19:28:45
type: 校园生活服务
author: AI
source: ./\南哪2018级咨询交㐬群.qa
keywords: ['仙林校区', '快递服务', '菜根谭']
Q: 仙林校区目前是否提供快递服务？
A: 是的，仙林校区仍然提供快递服务。最近有人在菜根谭进行了快递寄送。
refs: ['[2022-07-09 11:32:02](user_0060): 仙林校区还有快递服务吗', '[2022-07-09 11:41:58](user_0061): 有吧 我前两天还去菜根谭寄了快递']
--------------------
id: ce8da31b-06e4-11ef-9e17-60452e29c358
time: 2024-04-30 19:28:45
type: 校园生活服务
author: AI
source: ./\南哪2018级咨询交㐬群.qa
keywords: ['学校', '周末', '核酸', '检测']
Q: 学校在周末是否开放核酸检测服务？
A: 关于学校周末是否可以做核酸，信息未明确，请进一步确认或查看学校最新通知。
refs: ['[2022-07-09 12:26:05](user_0070): 请问学校周末核酸可以做吗']
--------------------
id: ce8e4e47-06e4-11ef-8ced-60452e29c358
time: 2024-04-30 19:28:45
type: 校园生活服务
author: AI
source: ./\南哪2018级咨询交㐬群.qa
keywords: ['鼓楼食堂', '支付方式', '手机支付']
Q: 鼓楼食堂支持什么支付方式？
A: 鼓楼食堂支持使用手机支付，对于学生来说非常方便。
refs: ['[2022-07-11 11:44:59](user_0072): 请问鼓楼食堂可以用手机付钱吗', '[2022-07-11 11:45:30](user_0073): 可以']
--------------------
id: ce8eceea-06e4-11ef-814a-60452e29c358
time: 2024-04-30 19:28:45
type: 校园生活服务
author: AI
source: ./\南哪2018级咨询交㐬群.qa
keywords: ['校医院', '报销', '牙齿矫正']
Q: 校医院对于牙齿矫正的治疗是否支持报销？
A: 不可以，牙齿矫正的治疗费用不在校医院报销的范围内。
refs: ['[2022-07-12 20:08:23](user_0073): 不可以']
--------------------
id: ce8f78c6-06e4-11ef-85b8-60452e29c358
time: 2024-04-30 19:28:45
type: 技术问题
author: AI
source: ./\南哪2018级咨询交㐬群.qa
keywords: ['毕业生', 'VPN账户', '注销']
Q: 毕业生的VPN账户是否会被注销？
A: 毕业生的VPN账户并不会立即被注销，依然可以继续使用。
refs: ['[2022-07-13 10:52:27](user_0076): @user_0075 还可以用滴@user_0075']
--------------------
id: ce90295a-06e4-11ef-b557-60452e29c358
time: 2024-04-30 19:28:45
type: 校园生活服务
author: AI
source: ./\南哪2018级咨询交㐬群.qa
keywords: ['泰康', '核酸', '加急', '检测结果']
Q: 泰康的核酸检测是否提供加急服务？
A: 关于泰康核酸是否能加急，最新的信息显示至少在7月7日晚上九点做核酸的用户在次日凌晨4:30收到了结果，但没有明确提到是否为加急服务。
refs: ['用户_0078在7月7日晚九点做的核酸，次日凌晨4:30收到结果']
--------------------
