id: 61e3869b-09ef-11ef-ad97-60452e29c358
time: 2024-05-04 16:22:01
type: 新生入学准备
author: AI
source: ./\23级交流群QQ节选.qa
keywords: ['劳育', '体育', '劳动教育', '理论课', '实践课']
Q: 劳育是什么？它与体育有什么区别?
A: 劳育，全称为劳动教育，不等同于体育。体育是学校的通修课，而劳育则包括理论课程（如在线学习）和实践活动（如在校内进行志愿服务）。你可以参考语雀上的课程体系介绍来获取更详细的信息。
refs: ['劳育全称劳动教育', '体育是通修课，不是通识课', '劳育分为理论课和实践，理论课就是上网课，实践就是去校内做志愿服务']
--------------------
id: 61e4bf71-09ef-11ef-a2a9-60452e29c358
time: 2024-05-04 16:22:01
type: 新生入学准备
author: AI
source: ./\23级交流群QQ节选.qa
keywords: ['劳育课程', '理论学习', '实践经验', '网课', '志愿服务']
Q: 劳育课程的内容包括哪些部分?
A: 劳育课程通常包括理论学习和实践经验两部分。理论部分可能通过网络课程进行，实践部分则涉及参与校内的志愿服务活动。
refs: ['劳育分为理论课和实践，理论课就是上网课，实践就是去校内做志愿服务']
--------------------
id: 61e55bac-09ef-11ef-9b74-60452e29c358
time: 2024-05-04 16:22:01
type: 校园生活服务
author: AI
source: ./\23级交流群QQ节选.qa
keywords: ['NFC', '校园卡', '实体卡']
Q: 如果手机不支持NFC，如何使用南大的校园卡？
A: 如果你的手机不支持NFC，你可以使用南大的实体校园卡进行日常消费、门禁等功能，携带实体卡即可正常使用，不需要依赖手机的NFC功能。
refs: ['不支持nfc就拿着实体卡用就行了']
--------------------
id: 61e5d0dd-09ef-11ef-b34f-60452e29c358
time: 2024-05-04 16:22:01
type: 校园生活服务
author: AI
source: ./\23级交流群QQ节选.qa
keywords: ['校园卡', '门禁', '消费', '身份证明']
Q: 南大的校园卡主要有哪些用途？
A: 南大的校园卡集成了门禁、消费和身份证明的功能，可以在校园内进行支付、出入控制以及作为学生身份的证明。
refs: ['校园卡就是集门禁+消费+身份证明于一体的一张实体卡']
--------------------
id: 61e69428-09ef-11ef-9729-60452e29c358
time: 2024-05-04 16:22:01
type: 新生入学准备
author: AI
source: ./\23级交流群QQ节选.qa
keywords: ['新生报道', '身份证', '临时身份证']
Q: 新生报道时忘记带身份证怎么办？
A: 报道时如临时丢失身份证，通常可以使用临时身份证，但建议尽快补办正式身份证，以防后续出现不便。
refs: ['@user_0007 实在丢了也没办法，临时身份证一般也行，不过还是尽快补办一下']
--------------------
id: 61e73070-09ef-11ef-bd20-60452e29c358
time: 2024-05-04 16:22:01
type: 新生入学准备
author: AI
source: ./\23级交流群QQ节选.qa
keywords: ['床铺', '天花板', '高度', '仙林校区']
Q: 南大仙林校区寝室的床铺离天花板大约有多高?
A: 南大仙林校区的寝室床铺离天花板的高度大约是1.2米，具体不同宿舍可能会有所不同，建议到达学校后自行测量或询问学长学姐确认。
refs: ['@user_0005 仙林大概1.2m高']
--------------------
id: 61e7a598-09ef-11ef-b5e9-60452e29c358
time: 2024-05-04 16:22:01
type: 新生入学准备
author: AI
source: ./\23级交流群QQ节选.qa
keywords: ['床帘', '滑轨', '高度', '购买建议']
Q: 购买床帘时需要注意什么?
A: 购买床帘时，考虑到不同宿舍可能有不同的设施（如滑轨），最好到校后测量实际高度再决定是否选择一体式床帘，或者购买可调整的U型床帘。
refs: ['只要一体的够矮就行，但是0.9米以下的好像不多见']
--------------------
id: 61e868ee-09ef-11ef-a49c-60452e29c358
time: 2024-05-04 16:22:01
type: 新生入学准备
author: AI
source: ./\23级交流群QQ节选.qa
keywords: ['宿舍', '昆虫', '卫生', '防虫']
Q: 南大宿舍里昆虫多吗?
A: 南大宿舍里的昆虫数量并不算多，偶有小虫出没，保持卫生，垃圾及时处理能有效减少虫害。
refs: ['不多', '偶尔有的寝室会出现一只俩只']
--------------------
id: 24e9cd8c-09f0-11ef-b121-60452e29c358
time: 2024-05-04 16:27:28
type: 技术问题
author: AI
source: ./\IT侠文档说明.txt
keywords: ['文档', '解决问题', '效率提升']
Q: 如何有效地利用文档解决小问题？
A: 通过仔细阅读文档并按照指示的步骤操作，可以更清晰地理解并解决问题，从而提高解决效率，减少对互助群的帮助需求。
refs: ['过阅读文档的方式快速解决...减轻互助群的负担']
--------------------
id: 24eb2d10-09f0-11ef-aa1b-60452e29c358
time: 2024-05-04 16:27:28
type: 其他
author: AI
source: ./\IT侠文档说明.txt
keywords: ['版权', '转载规定', '法律责任']
Q: 关于文档版权和使用的规定?
A: 本文允许保留声明区的情况下转载、转发，但复制后私自更改的内容责任自负。未注明原文声明则默认接受原始声明内容。
refs: ['本文允许在保留声明区的情况下转载、转发...造成的后果也由相应的编辑者负责']
--------------------
id: 24ebf054-09f0-11ef-bd59-60452e29c358
time: 2024-05-04 16:27:28
type: 新生入学准备
author: AI
source: ./\IT侠文档说明.txt
keywords: ['IT侠', '南京大学', '学生社团']
Q: IT侠是什么组织？
A: IT侠是南京大学的一个学生社团，提供免费的电脑软硬件服务，并普及电脑基础知识。
refs: ['IT侠全名为‘南京大学IT侠互助协会’，是南京大学的学生社团之一']
--------------------
id: 24ec658a-09f0-11ef-b961-60452e29c358
time: 2024-05-04 16:27:28
type: 新生入学准备
author: AI
source: ./\IT侠文档说明.txt
keywords: ['南大宿舍', '校园网', '路由器', '使用指南']
Q: 哪个文件提供了关于南大宿舍校园网与路由器使用的指南？
A: ‘南大宿舍校园网与路由器使用指南.pdf’提供了关于南大宿舍校园网与路由器使用的详细信息。
refs: ['建议阅读其他文件前，仔细阅读‘南大宿舍校园网与路由器使用指南.pdf’']
--------------------
id: 24eccc9f-09f0-11ef-ac64-60452e29c358
time: 2024-05-04 16:27:28
type: 新生入学准备
author: AI
source: ./\IT侠文档说明.txt
keywords: ['文件夹', '目的', '解决', '校园网问题']
Q: 这个文件夹里的文件主要目的是什么？
A: 这个文件夹内的文件主要是为了帮助南京大学的学生解决他们在校园网络使用过程中遇到的问题。
refs: ['此文件旨在于帮助南京大学的同学们解决校园网使用上的问题']
--------------------
id: 24ed17aa-09f0-11ef-b9a1-60452e29c358
time: 2024-05-04 16:27:28
type: 新生入学准备
author: AI
source: ./\IT侠文档说明.txt
keywords: ['文件来源', '语雀文档', '南京大学IT侠', '腾讯文档']
Q: 这些文件的来源是什么？
A: 这些文件来自于语雀文档——南京大学IT侠文档共享计划，最初是在TIM腾讯文档上创建的。
refs: ['文件夹内文档均来自于语雀文档——南京大学it侠文档共享计划']
--------------------
id: 24ed8cdc-09f0-11ef-bbee-60452e29c358
time: 2024-05-04 16:27:28
type: 新生入学准备
author: AI
source: ./\IT侠文档说明.txt
keywords: ['版权', '转载', 'IT侠', '内容责任']
Q: 原文档是否有版权要求？
A: 原文档允许在保留声明区的情况下转载、转发，但IT侠只对网页版本的内容负责。
refs: ['本文允许在保留声明区的情况下转载、转发, IT侠仅对此网页版本内容负责']
--------------------
id: 24ee04d8-09f0-11ef-811c-60452e29c358
time: 2024-05-04 16:27:28
type: 技术问题
author: AI
source: ./\IT侠文档说明.txt
keywords: ['南京大学IT侠互助协会', '文档', '解决问题']
Q: 什么组织提供了这份文档以帮助用户解决问题？
A: 这份文档是由南京大学IT侠互助协会提供的，他们是一个为在校师生提供免费电脑软硬件服务的学生社团。
refs: ['IT侠全名为“南京大学IT侠互助协会”，是南京大学的学生社团之一']
--------------------
id: 24ee7a36-09f0-11ef-8a1e-60452e29c358
time: 2024-05-04 16:27:28
type: 技术问题
author: AI
source: ./\IT侠文档说明.txt
keywords: ['联系', 'IT侠', '社团主页', '微信公众号']
Q: 如何联系IT侠互助协会寻求帮助？
A: 你可以通过访问社团主页https://itxia.club/ 或者关注微信公众号nju-itxia来联系IT侠互助协会。
refs: ['如果你有任何问题，可以通过社团主页https://itxia.club/联系我们，或者通过微信公众号 nju-itxia 联系我们']
--------------------
id: 24eedba3-09f0-11ef-9ccf-60452e29c358
time: 2024-05-04 16:27:28
type: 技术问题
author: AI
source: ./\IT侠文档说明.txt
keywords: ['使用条款', '转载', '修改责任', '声明区']
Q: 文档的使用条款是什么？
A: 文档允许在保留声明区的情况下转载、转发，但复制后私自更改的内容及其后果由编辑者负责，除非明确标注，否则默认接受原文档声明区内容。
refs: ['本文允许在保留声明区的情况下转载、转发...造成的后果也由相应的编辑者负责']
--------------------
id: 24ef50d0-09f0-11ef-ac5b-60452e29c358
time: 2024-05-04 16:27:28
type: 技术问题
author: AI
source: ./\IT侠文档说明.txt
keywords: ['文档目标', '自我解决', '尝试', '警告和注意事项']
Q: 文档的目标是什么？
A: 文档的目标是指导用户通过阅读并按照指示操作来解决问题，而不是简单复述，鼓励用户自己尝试并在遇到困难时寻求帮助。
refs: ['本文档的目的不是为了让IT侠帮你复读它...并且留意警告和注意事项']
--------------------
