id: fe12585a-0a00-11ef-8aa1-60452e29c358
time: 2024-05-04 18:28:05
type: 学习资源与课程通知
author: AI
source: ./\23级交流群QQ节选.qa
keywords: ['劳育', '体育', '劳动教育', '通修课', '课程体系介绍']
Q: 劳育和体育是同一门课程吗？
A: 劳育和体育不是同一门课程。劳育全称劳动教育，它可能包含理论课和实践课，如上网课和校内志愿服务。而体育通常是通修课，与劳育有不同的教学内容和目标。
refs: ['不是', '不是，劳育全称劳动教育', '体育是通修课，不是通识课', '劳育分为理论课和实践，理论课就是上网课，实践就是去校内做志愿服务', '不知道劳育的话可以看一下语雀的课程体系介绍']
--------------------
id: fe13ef52-0a00-11ef-998e-60452e29c358
time: 2024-05-04 18:28:05
type: 学习资源与课程通知
author: AI
source: ./\23级交流群QQ节选.qa
keywords: ['劳育', '课程内容', '理论课', '实践课', '校内志愿服务']
Q: 劳育包含哪些课程内容？
A: 劳育可能包含理论课和实践课。理论课部分可能是上网课的形式，而实践课则可能包括校内志愿服务等活动。
refs: ['劳育分为理论课和实践，理论课就是上网课，实践就是去校内做志愿服务']
--------------------
id: fe145142-0a00-11ef-a451-60452e29c358
time: 2024-05-04 18:28:05
type: 校园生活服务
author: AI
source: ./\23级交流群QQ节选.qa
keywords: ['手机型号', 'NFC功能', '校园卡', '实体卡']
Q: 如果手机型号不支持校园卡的NFC功能，我该如何使用校园卡？
A: 如果手机型号不支持校园卡的NFC功能，可以使用校园卡实体卡进行消费和门禁等操作。校园卡是集合了门禁、消费和身份证明功能于一体的实体卡，可以在校园内广泛使用。
refs: ['不支持nfc就拿着实体卡用就行了，和银行卡没有任何关系', '校园卡就是集门禁+消费+身份证明于一体的一张实体卡。']
--------------------
id: fe149f65-0a00-11ef-a5ed-60452e29c358
time: 2024-05-04 18:28:05
type: 新生入学准备
author: AI
source: ./\23级交流群QQ节选.qa
keywords: ['鼓楼校区', '寝室床', '高度']
Q: 鼓楼校区的寝室床到顶的高度大概是多少？
A: 鼓楼校区的寝室床到顶的高度具体可能因宿舍楼而异。有同学提到南三可能是1米2或者更高一些，但也有提到陶二可能只有0.9米。建议到校后自己测量一下，以确保购买的床帘蚊帐等物品尺寸合适。
refs: ['仙林大概1.2m高，鼓楼不确定，印象中好像矮一些？还是蹲个鼓楼的学长/学姐看看他们咋说吧。', '南三可能1m2或者高一点反正1m1窗帘有富余', '没记错的话，陶二好像只有0.9']
--------------------
id: fe153baf-0a00-11ef-b423-60452e29c358
time: 2024-05-04 18:28:05
type: 新生入学准备
author: AI
source: ./\23级交流群QQ节选.qa
keywords: ['寝室', '蟑螂', '小虫子']
Q: 校园内寝室是否会有蟑螂等小虫子？
A: 校园内寝室出现蟑螂等小虫子的情况并不常见，但偶尔有些寝室可能会遇到一两只。保持寝室卫生，垃圾及时清理，通常可以避免这些问题的发生。如果担心蚊虫问题，可以考虑购买带顶的U型床帘。
refs: ['寝室小虫子不多', '偶尔有的寝室会出现一只俩只', '垃圾及时扔一般问题不大。', '买带顶的u型就行']
--------------------
id: 1453e64a-0a01-11ef-9bc0-60452e29c358
time: 2024-05-04 18:28:42
type: 其他
author: AI
source: ./\IT侠文档说明.txt
keywords: ['文档', '快速解决', '提高效率', '减轻负担']
Q: 本文档的主要目的是什么？
A: 本文档的主要目的是通过阅读文档的方式快速解决一些小问题，从而减轻互助群的负担，提高问题解决效率。
refs: ['过阅读文档的方式快速解决，更加清楚地指导求助者如何进行操作，从而提高一些小问题的解决效率，减轻互助群的负担']
--------------------
id: 1455e2e0-0a01-11ef-b029-60452e29c358
time: 2024-05-04 18:28:42
type: 其他
author: AI
source: ./\IT侠文档说明.txt
keywords: ['IT侠', '南京大学', '学生社团']
Q: IT侠全名是什么？
A: IT侠全名为“南京大学IT侠互助协会”，是南京大学的学生社团之一。
refs: ['IT侠全名为“南京大学IT侠互助协会”，是南京大学的学生社团之一']
--------------------
id: 145657e3-0a01-11ef-8520-60452e29c358
time: 2024-05-04 18:28:42
type: 其他
author: AI
source: ./\IT侠文档说明.txt
keywords: ['IT侠', '宗旨', '免费服务', '普及电脑技术']
Q: IT侠的宗旨是什么？
A: IT侠的宗旨是为南大在校师生提供完全免费的电脑软硬件服务，并向广大师生普及电脑技术的基础知识。
refs: ['我们的宗旨是为南大在校师生提供完全免费的电脑软硬件服务，并向广大师生普及电脑技术的基础知识']
--------------------
id: 1456cda6-0a01-11ef-b0b1-60452e29c358
time: 2024-05-04 18:28:42
type: 其他
author: AI
source: ./\IT侠文档说明.txt
keywords: ['联系', 'IT侠', '社团主页', '微信公众号']
Q: 如何联系IT侠？
A: 可以通过社团主页https://itxia.club/联系IT侠，或者通过微信公众号 nju-itxia 联系他们。
refs: ['如果你有任何问题，可以通过社团主页https://itxia.club/联系我们，或者通过微信公众号 nju-itxia 联系我们']
--------------------
id: 145742d9-0a01-11ef-8c6b-60452e29c358
time: 2024-05-04 18:28:42
type: 校园生活服务
author: AI
source: ./\IT侠文档说明.txt
keywords: ['文件夹', '文件数量', 'readme']
Q: 这个文件夹内有多少文件（不包括readme）?
A: 这个文件夹内有6个文件（不包括readme）。
refs: ['此文件夹内有6个文件（不包括readme），建议阅读其他文件前，仔细阅读“南大宿舍校园网与路由器使用指南.pdf”']
--------------------
id: 14580a95-0a01-11ef-808a-60452e29c358
time: 2024-05-04 18:28:42
type: 校园生活服务
author: AI
source: ./\IT侠文档说明.txt
keywords: ['阅读顺序', '南大宿舍校园网与路由器使用指南.pdf']
Q: 阅读其他文件前，应该先阅读哪个文件？
A: 阅读其他文件前，应该先仔细阅读“南大宿舍校园网与路由器使用指南.pdf”。
refs: ['此文件夹内有6个文件（不包括readme），建议阅读其他文件前，仔细阅读“南大宿舍校园网与路由器使用指南.pdf”']
--------------------
id: 145858c2-0a01-11ef-a17b-60452e29c358
time: 2024-05-04 18:28:42
type: 校园生活服务
author: AI
source: ./\IT侠文档说明.txt
keywords: ['文件夹', '文档来源', '语雀文档', '南京大学it侠文档共享计划']
Q: 文件夹内的文档都来自哪里？
A: 文件夹内的文档均来自于语雀文档——南京大学it侠文档共享计划。
refs: ['此文件夹内有6个文件（不包括readme），建议阅读其他文件前，仔细阅读“南大宿舍校园网与路由器使用指南.pdf”\n此文件旨在于帮助南京大学的同学们解决校园网使用上的问题\n文件夹内文档均来自于语雀文档——南京大学it侠文档共享计划，']
--------------------
id: 1458cde2-0a01-11ef-a0b5-60452e29c358
time: 2024-05-04 18:28:42
type: 校园生活服务
author: AI
source: ./\IT侠文档说明.txt
keywords: ['文档整理', '编辑来源', 'IT侠', '贡献者']
Q: 文档整理编辑的来源是什么？
A: 文档的整理编辑均来源于IT侠和(或)贡献者的辛苦工作。
refs: ['这份原本基于TIM腾讯文档的资料旨在记录在南京大学IT侠公益协会(以下简称IT侠)的线上互助群中出现的大量重复的问题\n并引导同学通过阅读文档的方式快速解决\n更加清楚地指导求助者如何进行操作\n从而提高一些小问题的解决效率，减轻互助群的负担\n本资料的整理编辑均来源于IT侠和(或)贡献者的辛苦工作']
--------------------
id: 145921fe-0a01-11ef-b72b-60452e29c358
time: 2024-05-04 18:28:42
type: 校园生活服务
author: AI
source: ./\IT侠文档说明.txt
keywords: ['IT侠', '资料声明', '转载', '转发', '责任']
Q: IT侠对这份资料的声明是什么？
A: IT侠允许在保留声明区的情况下转载、转发这份资料，但仅对此网页版本内容负责，对于任何复制、转载后的私自修改不承担责任。
refs: ['本文允许在保留声明区的情况下转载、转发\nIT侠仅对此网页版本内容负责，任何复制、转载后的私自修改不承担责任']
--------------------
