id: b4a47f52-0ae0-11ef-983b-60452e29c358
time: 2024-05-05 21:09:29
type: 学术交流活动
author: AI
source: ./\23级交流群QQ节选.qa
keywords: ['劳育', '体育', '区别']
Q: 劳育和体育有什么区别？
A: 劳育和体育是两个不同的概念。劳育全称劳动教育，包括理论课和实践两部分，理论课通常是在线课程，实践则是参与校内志愿服务等活动。而体育是通修课，通常指的是体育课程和活动，重点在于身体的锻炼和运动技能的提升。
refs: ['劳育就是体育吗', '不是，劳育全称劳动教育', '不是，劳育分为理论课和实践']
--------------------
id: b4a5c11b-0ae0-11ef-9849-60452e29c358
time: 2024-05-05 21:09:29
type: 学术交流活动
author: AI
source: ./\23级交流群QQ节选.qa
keywords: ['劳育', '理论课', '在线']
Q: 劳育理论课是如何进行的？
A: 劳育的理论课程通常是通过网络在线进行的，学生可以通过网络平台参加课程学习。
refs: ['理论课就是上网课']
--------------------
id: b4a64924-0ae0-11ef-a013-60452e29c358
time: 2024-05-05 21:09:29
type: 学术交流活动
author: AI
source: ./\23级交流群QQ节选.qa
keywords: ['劳育', '实践课', '志愿服务']
Q: 劳育实践课主要包括哪些内容？
A: 劳育的实践课程主要包括参与校内的志愿服务活动等实践性操作，通过实际行动来培养学生的劳动技能和责任感。
refs: ['实践就是去校内做志愿服务']
--------------------
id: b4a7d272-0ae0-11ef-84a1-60452e29c358
time: 2024-05-05 21:09:29
type: 校园生活服务
author: AI
source: ./\23级交流群QQ节选.qa
keywords: ['NFC', '校园卡', '消费']
Q: 如果手机不支持NFC，可以用哪种卡进行日常消费？
A: 如果不支持NFC的手机，可以持校园卡的实体卡进行消费，校园卡集门禁、消费和身份证明于一体。
refs: ['校园卡有实体卡', '不支持nfc就拿着实体卡用就行了，和银行卡没有任何关系']
--------------------
id: b4aa74f3-0ae0-11ef-bdb3-60452e29c358
time: 2024-05-05 21:09:29
type: 技术问题
author: AI
source: ./\23级交流群QQ节选.qa
keywords: ['NFC', '新机型', '校园卡']
Q: 南京大学是否正在增加新机型对校园卡NFC的支持？
A: 据消息ITS正在增加新机型测试，目前尚未确定，但说不定将来会有支持。
refs: ['顺便有消息说itsc正在增加新机型测试']
--------------------
id: b4ac3713-0ae0-11ef-b957-60452e29c358
time: 2024-05-05 21:09:29
type: 新生入学准备
author: AI
source: ./\23级交流群QQ节选.qa
keywords: ['校园卡', '新生报道']
Q: 南京大学新生报道时是否会发放校园卡？
A: 新生报道时会发放一张校园卡，用于在校的各种服务。
refs: ['开学报道会发一张校园卡的']
--------------------
id: b4adf56d-0ae0-11ef-9c5e-60452e29c358
time: 2024-05-05 21:09:29
type: 新生入学准备
author: AI
source: ./\23级交流群QQ节选.qa
keywords: ['临时身份证', '报道', '补办']
Q: 丢失了身份证，使用临时身份证报道是否可行？
A: 可以使用临时身份证进行报道，但建议之后尽快补办正式身份证，以免带来不便。
refs: ['@user_0007 @user_0007 之前弄丢了', '实在丢了也没办法，临时身份证一般也行，不过还是尽快补办一下，不然比较麻烦。']
--------------------
id: b4af1af3-0ae0-11ef-bd7d-60452e29c358
time: 2024-05-05 21:09:29
type: 校园生活服务
author: AI
source: ./\23级交流群QQ节选.qa
keywords: ['宿舍', '床高', '测量']
Q: 南京大学宿舍床到顶的高度是多少？
A: 不同宿舍床到顶的高度略有不同，建议到校后自己测量以购买合适的床帘蚊帐。
refs: ['@user_0010 @user_0010 仙林大概1.2m高，鼓楼不确定，印象中好像矮一些？还是蹲个鼓楼的学长/学姐看看他们咋说吧。', '@user_0013 @user_0013 南三可能1m2或者高一点反正1m1窗帘有富余', '建议到校自己量一下再买床帘蚊帐']
--------------------
id: b4b0a682-0ae0-11ef-a5d3-60452e29c358
time: 2024-05-05 21:09:29
type: 校园生活服务
author: AI
source: ./\23级交流群QQ节选.qa
keywords: ['床架', '挂床帘', '女生宿舍']
Q: 南京大学宿舍是否有床架挂床帘？
A: 22级女生宿舍都有滑轨，可以直接挂床帘；男生宿舍情况不详。
refs: ['@user_0011 @user_0011 22级女生宿舍都是有滑轨的', '@user_0014 @user_0014 男生不清楚']
--------------------
id: b4b1cbf3-0ae0-11ef-8b6c-60452e29c358
time: 2024-05-05 21:09:29
type: 校园生活服务
author: AI
source: ./\23级交流群QQ节选.qa
keywords: ['虫子', '蟑螂', '宿舍']
Q: 南京大学宿舍蟑螂等虫子多吗？
A: 蟑螂等虫子不多，但偶尔会有个别宿舍出现一两只。
refs: ['@user_0015 @user_0015 不多', '@user_0013 @user_0013 偶尔有的寝室会出现一只俩只', '@user_0010 @user_0010 会有蟑螂这种吗']
--------------------
id: b4b318be-0ae0-11ef-a65c-60452e29c358
time: 2024-05-05 21:09:29
type: 校园生活服务
author: AI
source: ./\23级交流群QQ节选.qa
keywords: ['虫子', '蟑螂', '预防']
Q: 如何防止南京大学宿舍出现蟑螂等虫子？
A: 保持垃圾及时处理是预防蟑螂等虫子有效的方法。
refs: ['@user_0005 @user_0005 垃圾及时扔一般问题不大']
--------------------
id: c1987380-0ae0-11ef-9d97-60452e29c358
time: 2024-05-05 21:09:50
type: 其他
author: AI
source: ./\IT侠文档说明.txt
keywords: ['IT侠', '南京大学', '学生社团', '电脑服务', '普及知识']
Q: IT侠是什么组织？
A: IT侠是南京大学的学生社团之一，全名为‘南京大学IT侠互助协会’，宗旨是为南大在校师生提供完全免费的电脑软硬件服务，并向广大师生普及电脑技术的基础知识。
refs: ['IT侠全名为“南京大学IT侠互助协会”，是南京大学的学生社团之一', '我们的宗旨是为南大在校师生提供完全免费的电脑软硬件服务，并向广大师生普及电脑技术的基础知识']
--------------------
id: c1990ff1-0ae0-11ef-866d-60452e29c358
time: 2024-05-05 21:09:50
type: 其他
author: AI
source: ./\IT侠文档说明.txt
keywords: ['南京大学', 'IT侠', '联系方式', '主页', '微信公众号']
Q: 如何联系南京大学IT侠互助协会？
A: 可以通过社团主页https://itxia.club/或者通过微信公众号 nju-itxia 联系南京大学IT侠互助协会。
refs: ['如果你有任何问题，可以通过社团主页https://itxia.club/联系我们，或者通过微信公众号 nju-itxia 联系我们']
--------------------
id: c1998528-0ae0-11ef-8612-60452e29c358
time: 2024-05-05 21:09:50
type: 其他
author: AI
source: ./\IT侠文档说明.txt
keywords: ['南京大学', '免费', '电脑服务', 'IT侠']
Q: 在南京大学，如何获得免费的电脑软硬件服务？
A: 在南京大学，你可以通过加入南京大学IT侠互助协会获得免费的电脑软硬件服务。
refs: ['IT侠是南京大学的学生社团之一，宗旨是为南大在校师生提供完全免费的电脑软硬件服务']
--------------------
id: c19a0e11-0ae0-11ef-adf7-60452e29c358
time: 2024-05-05 21:09:50
type: 其他
author: AI
source: ./\IT侠文档说明.txt
keywords: ['南京大学', 'IT侠', '文档', '阅读方式', '解决问题']
Q: 在南京大学IT侠互助协会的文档中，提到了什么样的阅读方式？
A: 在南京大学IT侠互助协会的文档中，提到了通过阅读文档的方式快速解决一些小问题，以提高解决效率，减轻互助群的负担。
refs: ['过阅读文档的方式快速解决更加清楚地指导求助者如何进行操作从而提高一些小问题的解决效率，减轻互助群的负担']
--------------------
id: c19aaa8c-0ae0-11ef-b028-60452e29c358
time: 2024-05-05 21:09:50
type: 其他
author: AI
source: ./\IT侠文档说明.txt
keywords: ['南京大学', 'IT侠', '文档', '注意事项', '解决问题']
Q: 在南京大学IT侠互助协会的文档中，阅读者需要注意什么？
A: 在南京大学IT侠互助协会的文档中，阅读者需要注意按照文档指示的步骤尝试解决问题，并且留意警告和注意事项。
refs: ['请尽可能先按照（应当会有IT侠给你先指出可以参考的部分）文档指示的步骤尝试解决问题（并且留意警告和注意事项）']
--------------------
id: c19b1fbb-0ae0-11ef-9663-60452e29c358
time: 2024-05-05 21:09:50
type: 技术问题
author: AI
source: ./\IT侠文档说明.txt
keywords: ['南京大学', '宿舍', '校园网', '使用指南', '文件来源']
Q: 南京大学宿舍校园网使用指南的文件来源是什么？
A: 南京大学宿舍校园网使用指南的文件来源是南京大学it侠文档共享计划，详情链接为https://www.yuque.com/itxia。
refs: ['此文件夹内有6个文件（不包括readme），建议阅读其他文件前，仔细阅读“南大宿舍校园网与路由器使用指南.pdf”', '此文件旨在于帮助南京大学的同学们解决校园网使用上的问题', '文件夹内文档均来自于语雀文档——南京大学it侠文档共享计划，详情链接为https://www.yuque.com/itxia']
--------------------
id: c19b6dcc-0ae0-11ef-a82c-60452e29c358
time: 2024-05-05 21:09:50
type: 技术问题
author: AI
source: ./\IT侠文档说明.txt
keywords: ['南京大学', 'IT侠', '公益协会', '互助群', '问题解决效率']
Q: 如何提高南京大学IT侠公益协会互助群的问题解决效率？
A: 可以通过阅读并遵循南京大学it侠文档共享计划中的指导文档来提高问题解决效率。这些文档记录了大量重复的问题及其解决方案，并引导同学通过阅读文档的方式快速解决小问题，从而减轻互助群的负担。
refs: ['这份原本基于TIM腾讯文档的资料旨在记录在南京大学IT侠公益协会的线上互助群中出现的大量重复的问题', '并引导同学通过阅读文档的方式快速解决', '从而提高一些小问题的解决效率，减轻互助群的负担']
--------------------
id: c19c1dfd-0ae0-11ef-b56f-60452e29c358
time: 2024-05-05 21:09:50
type: 技术问题
author: AI
source: ./\IT侠文档说明.txt
keywords: ['南京大学', 'IT侠', '文档共享计划', '问题记录', '解决方案']
Q: 南京大学IT侠文档共享计划的主要目的是什么？
A: 南京大学IT侠文档共享计划的主要目的是记录在南京大学IT侠公益协会的线上互助群中出现的大量重复的问题，并引导同学通过阅读文档的方式快速解决问题，从而提高问题解决的效率，减轻互助群的负担。
refs: ['这份原本基于TIM腾讯文档的资料旨在记录在南京大学IT侠公益协会的线上互助群中出现的大量重复的问题', '并引导同学通过阅读文档的方式快速解决']
--------------------
id: c19c6c0a-0ae0-11ef-9797-60452e29c358
time: 2024-05-05 21:09:50
type: 技术问题
author: AI
source: ./\IT侠文档说明.txt
keywords: ['南京大学', 'IT侠', '公益协会', '线上互助群', '技术性问题']
Q: 南京大学IT侠公益协会线上互助群中出现的问题主要是什么类型的？
A: 南京大学IT侠公益协会线上互助群中出现的问题主要是技术性问题，包括校园网使用、路由器设置等重复出现的小问题。
refs: ['这份原本基于TIM腾讯文档的资料旨在记录在南京大学IT侠公益协会的线上互助群中出现的大量重复的问题']
--------------------
