id: d7fcbd10-09f2-11ef-a670-60452e29c358
time: 2024-05-04 16:46:48
type: 学习资源与课程通知
author: AI
source: ./\23级交流群QQ节选.qa
keywords: ['劳育', '体育课', '劳动教育', '理论课', '实践']
Q: 劳育等同于体育课吗？
A: 不，劳育全称劳动教育，与体育课不同。体育是通修课，而劳育包括理论课和实践两部分，理论课主要是通过上网课学习，实践部分则涉及到校内的志愿服务等活动。
refs: ['劳育就是体育吗', '不是，劳育全称劳动教育', '体育是通修课，不是通识课', '不是，劳育分为理论课和实践，理论课就是上网课，实践就是去校内做志愿服务']
--------------------
id: d7fe0a4b-09f2-11ef-ab45-60452e29c358
time: 2024-05-04 16:46:48
type: 学习资源与课程通知
author: AI
source: ./\23级交流群QQ节选.qa
keywords: ['劳育', '课程体系', '理论学习', '实践操作', '志愿服务']
Q: 劳育的课程体系如何安排？
A: 劳育的课程体系包括理论学习和实践操作两部分。理论学习部分通常是通过网络平台进行的，而实践部分则需要学生参与到校内的志愿服务活动中去。如果对劳育课程感兴趣或有疑问，可以查看语雀上的课程体系介绍以获取更多信息。
refs: ['劳育分为理论课和实践，理论课就是上网课，实践就是去校内做志愿服务', '不知道劳育的话可以看一下语雀的课程体系介绍']
--------------------
id: d7fef4ae-09f2-11ef-bd91-60452e29c358
time: 2024-05-04 16:46:48
type: 学习资源与课程通知
author: AI
source: ./\23级交流群QQ节选.qa
keywords: ['劳育', '课程信息', '语雀', '课程体系介绍']
Q: 如何了解劳育课程的详细信息？
A: 如果学生想要了解劳育课程的详细信息，可以通过查看语雀平台上的课程体系介绍来获取。语雀提供的介绍会包含劳育的课程内容、教学方式以及实践要求等，有助于学生更好地理解和准备劳育课程。
refs: ['不知道劳育的话可以看一下语雀的课程体系介绍']
--------------------
id: d7ffb7fd-09f2-11ef-a970-60452e29c358
time: 2024-05-04 16:46:48
type: 新生入学准备
author: AI
source: ./\23级交流群QQ节选.qa
keywords: ['NFC', '校园卡', '实体卡', '消费', '门禁']
Q: 如果手机不支持NFC功能，那么在校园内应该如何使用校园卡？
A: 如果手机不支持NFC功能，可以使用校园的实体卡进行校园内的各种操作，如门禁、消费等，这与银行卡无关。校园卡是集门禁、消费和身份证明于一体的实体卡，即使手机不支持NFC，也不影响使用校园卡的基本功能。
refs: ['如果手机型号不支持南大卡的nfc那平时是用工商卡吗？', '校园卡有实体卡', '不支持nfc就拿着实体卡用就行了，和银行卡没有任何关系', '那个没有基本不影响你的校园生活', '现在没有，说不定过段时间就有了', '校园卡就是集门禁+消费+身份证明于一体的一张实体卡。']
--------------------
id: d8002d31-09f2-11ef-9ae6-60452e29c358
time: 2024-05-04 16:46:48
type: 新生入学准备
author: AI
source: ./\23级交流群QQ节选.qa
keywords: ['开学报道', '身份证', '临时身份证', '遗失']
Q: 开学报道时，如果遗失了身份证，可以使用临时身份证吗？
A: 如果遗失了身份证，一般可以使用临时身份证进行开学报道。不过，建议尽快补办正式身份证，以免日后带来不便。
refs: ['报道时候用临时身份证可以吗', '之前弄丢了', '实在丢了也没办法，临时身份证一般也行，不过还是尽快补办一下，不然比较麻烦。']
--------------------
id: d8007b4c-09f2-11ef-8ae9-60452e29c358
time: 2024-05-04 16:46:48
type: 新生入学准备
author: AI
source: ./\23级交流群QQ节选.qa
keywords: ['寝室', '床高', '床到顶高度']
Q: 南京大学的寝室床到顶一般有多高？
A: 南京大学不同寝室的床高可能有所不同。例如，仙林校区的床大约1.2米高，而鼓楼校区的床可能稍矮一些。具体的床高信息，建议到校后自行测量或询问学长学姐。
refs: ['请问一下寝室床到顶大概有多高呀', '@user_0010 @user_0010 仙林大概1.2m高，鼓楼不确定，印象中好像矮一些？还是蹲个鼓楼的学长/学姐看看他们咋说吧。', '没记错的话，陶二好像只有0.9']
--------------------
id: d800ec90-09f2-11ef-886e-60452e29c358
time: 2024-05-04 16:46:48
type: 新生入学准备
author: AI
source: ./\23级交流群QQ节选.qa
keywords: ['寝室', '蚊子', '小虫子', '床帘']
Q: 南京大学寝室是否有蚊子和小虫子，需要准备什么类型的床帘？
A: 南京大学的寝室中蚊子和小虫子的情况因宿舍楼和季节而异，有的寝室可能不常见蚊子。为了防虫，可以选择带顶的U型床帘。如果是女生宿舍，可能已经有滑轨，只需购买床帘布即可。男生宿舍的情况可能会有所不同。
refs: ['所以寝室小虫子多吗', '会有蟑螂这种吗', '买带顶的u型就行', '陶二连蚊子都不多见', '仙林蚊子倒是挺多', '22级女生宿舍都是有滑轨的，只买床帘布就够，男生不清楚']
--------------------
id: 4ec0d557-09f3-11ef-859d-60452e29c358
time: 2024-05-04 16:50:07
type: 技术问题
author: AI
source: ./\IT侠文档说明.txt
keywords: ['快速解决', '阅读文档', '操作指导']
Q: 如何快速解决一些小问题？
A: 通过阅读文档的方式可以快速解决一些小问题，同时可以更清楚地指导求助者如何进行操作，从而提高解决效率，减轻互助群的负担。
refs: ['过阅读文档的方式快速解决更加清楚地指导求助者如何进行操作，从而提高一些小问题的解决效率，减轻互助群的负担']
--------------------
id: 4ec1a2d9-09f3-11ef-9664-60452e29c358
time: 2024-05-04 16:50:07
type: 其他
author: AI
source: ./\IT侠文档说明.txt
keywords: ['IT侠', '全称', '南京大学']
Q: IT侠全称是什么？
A: IT侠全名为“南京大学IT侠互助协会”。
refs: ['IT侠全名为“南京大学IT侠互助协会”，是南京大学的学生社团之一']
--------------------
id: 4ec26664-09f3-11ef-b581-60452e29c358
time: 2024-05-04 16:50:07
type: 其他
author: AI
source: ./\IT侠文档说明.txt
keywords: ['宗旨', 'IT侠', '服务']
Q: IT侠的宗旨是什么？
A: IT侠的宗旨是为南大在校师生提供完全免费的电脑软硬件服务，并向广大师生普及电脑技术的基础知识。
refs: ['我们的宗旨是为南大在校师生提供完全免费的电脑软硬件服务，并向广大师生普及电脑技术的基础知识']
--------------------
id: 4ec2db8c-09f3-11ef-9428-60452e29c358
time: 2024-05-04 16:50:07
type: 技术问题
author: AI
source: ./\IT侠文档说明.txt
keywords: ['联系', 'IT侠', '社团主页', '微信公众号']
Q: 如何联系IT侠？
A: 如果你有任何问题，可以通过社团主页https://itxia.club/联系我们，或者通过微信公众号nju-itxia联系我们。
refs: ['如果你有任何问题，可以通过社团主页https://itxia.club/联系我们，或者通过微信公众号 nju-itxia 联系我们']
--------------------
id: 4ec329a9-09f3-11ef-b741-60452e29c358
time: 2024-05-04 16:50:07
type: 其他
author: AI
source: ./\IT侠文档说明.txt
keywords: ['转载', '转发', '声明区']
Q: 本文档可以被转载或转发吗？
A: 本文允许在保留声明区的情况下转载、转发。
refs: ['本文允许在保留声明区的情况下转载、转发']
--------------------
id: 4ec39ee8-09f3-11ef-85aa-60452e29c358
time: 2024-05-04 16:50:07
type: 其他
author: AI
source: ./\IT侠文档说明.txt
keywords: ['责任', '私自更改', '复制', '转载']
Q: IT侠对于私自更改复制内容的责任是怎样的？
A: IT侠仅对此网页版本内容负责，任何复制、转载后的私自更改与IT侠无关，造成的后果也由相应的编辑者负责。
refs: ['IT侠仅对此网页版本内容负责，任何复制、转载后的私自更改与IT侠无关，造成的后果也由相应的编辑者负责']
--------------------
id: 4ec4140c-09f3-11ef-97fe-60452e29c358
time: 2024-05-04 16:50:07
type: 校园生活服务
author: AI
source: ./\IT侠文档说明.txt
keywords: ['南京大学', '校园网', '路由器使用指南']
Q: 为何建议在阅读其他文件之前先阅读'南大宿舍校园网与路由器使用指南.pdf'？
A: 建议先阅读'南大宿舍校园网与路由器使用指南.pdf'是因为此文件旨在帮助南京大学的同学们解决校园网使用上的问题，可以为他们提供关于校园网使用的详细指导。
refs: ['此文件夹内有6个文件（不包括readme），建议阅读其他文件前，仔细阅读‘南大宿舍校园网与路由器使用指南.pdf’', '此文件旨在于帮助南京大学的同学们解决校园网使用上的问题']
--------------------
id: 4ec4731f-09f3-11ef-8c63-60452e29c358
time: 2024-05-04 16:50:07
type: 技术问题
author: AI
source: ./\IT侠文档说明.txt
keywords: ['IT侠公益协会', '线上互助群', '技术问题']
Q: 南京大学IT侠公益协会的线上互助群中通常会出现哪些问题？
A: 在南京大学IT侠公益协会的线上互助群中，通常会出现大量重复的技术问题，这些问题多与校园网络和路由器的使用相关。
refs: ['这份原本基于TIM腾讯文档的资料旨在记录在南京大学IT侠公益协会(以下简称IT侠)的线上互助群中出现的大量重复的问题']
--------------------
id: 4ec50c4a-09f3-11ef-8447-60452e29c358
time: 2024-05-04 16:50:07
type: 校园生活服务
author: AI
source: ./\IT侠文档说明.txt
keywords: ['南京大学', '校园网', '路由器', '文档']
Q: 如何通过阅读文档快速解决南京大学的校园网问题？
A: 通过阅读文件夹内的‘南大宿舍校园网与路由器使用指南.pdf’以及其他相关文档，同学们可以更加清楚地了解如何操作校园网和路由器，从而快速解决使用问题，提高解决问题的效率。
refs: ['并引导同学通过阅读文档的方式快速解决', '更加清楚地指导求助者如何进行操作']
--------------------
id: 4ec581af-09f3-11ef-b911-60452e29c358
time: 2024-05-04 16:50:07
type: 学习资源与课程通知
author: AI
source: ./\IT侠文档说明.txt
keywords: ['南京大学', 'it侠文档共享计划', '语雀文档']
Q: 南京大学it侠文档共享计划的文档来自哪里？
A: 文件夹内文档均来自于语雀文档——南京大学it侠文档共享计划。
refs: ['文件夹内文档均来自于语雀文档——南京大学it侠文档共享计划']
--------------------
id: 4ec5cfa1-09f3-11ef-8175-60452e29c358
time: 2024-05-04 16:50:07
type: 学习资源与课程通知
author: AI
source: ./\IT侠文档说明.txt
keywords: ['南京大学', 'it侠文档共享计划', '详细信息', '链接']
Q: 如何访问南京大学it侠文档共享计划的详细信息？
A: 可以通过访问链接https://www.yuque.com/itxia来获取南京大学it侠文档共享计划的详细信息。
refs: ['详情链接为https://www.yuque.com/itxia']
--------------------
