id: b706b60b-09f1-11ef-a7de-60452e29c358
time: 2024-05-04 16:38:43
type: 其他
author: AI
source: ./\23级交流群QQ节选.qa
keywords: ['劳育', '体育', '区别']
Q: 劳育和体育有什么区别？
A: 劳育全称劳动教育，包括理论课和实践，实践主要是去校内做志愿服务。体育是通修课，不是通识课。
refs: ['不是，劳育全称劳动教育', '体育是通修课，不是通识课', '劳育分为理论课和实践，实践就是去校内做志愿服务']
--------------------
id: b7072b3c-09f1-11ef-802f-60452e29c358
time: 2024-05-04 16:38:43
type: 校园生活服务
author: AI
source: ./\23级交流群QQ节选.qa
keywords: ['nfc', '工商卡', '实体卡']
Q: 如果手机型号不支持南大卡的nfc那平时是用工商卡吗？
A: 不支持nfc就拿着实体卡用就行了，和银行卡没有任何关系。
refs: ['校园卡有实体卡', '你理解错了。', '不支持nfc就拿着实体卡用就行了，和银行卡没有任何关系']
--------------------
id: b707d5a7-09f1-11ef-9139-60452e29c358
time: 2024-05-04 16:38:43
type: 新生入学准备
author: AI
source: ./\23级交流群QQ节选.qa
keywords: ['新生报道', '校园卡']
Q: 新生报道会发一张校园卡的。
A: 是的，新生报道会发一张校园卡。
refs: ['开学报道会发一张校园卡的。']
--------------------
id: b7089932-09f1-11ef-9962-60452e29c358
time: 2024-05-04 16:38:43
type: 校园生活服务
author: AI
source: ./\23级交流群QQ节选.qa
keywords: ['nfc', '银行卡']
Q: nfc和银行卡有关系吗？
A: nfc和银行卡没有关系，手机nfc，校园码，校园卡，微信付款码都可以使用。
refs: ['nfc和银行卡没有任何关系啊', '平时消费，手机nfc，校园码，校园卡，微信付款码都行']
--------------------
id: b7093573-09f1-11ef-b030-60452e29c358
time: 2024-05-04 16:38:43
type: 校园生活服务
author: AI
source: ./\23级交流群QQ节选.qa
keywords: ['寝室床', '高度']
Q: 寝室床到顶大概有多高呀？
A: 仙林大概1.2m高，鼓楼不确定，印象中好像矮一些。
refs: ['@user_0010 @user_0010 仙林大概1.2m高，鼓楼不确定，印象中好像矮一些？还是蹲个鼓楼的学长/学姐看看他们咋说吧。']
--------------------
id: c2efe7c2-09f1-11ef-a520-60452e29c358
time: 2024-05-04 16:39:03
type: 其他
author: AI
source: ./\IT侠文档说明.txt
keywords: ['IT侠', '南京大学IT侠互助协会']
Q: IT侠全名为什么？
A: IT侠全名为“南京大学IT侠互助协会”。
refs: ['IT侠全名为“南京大学IT侠互助协会”，是南京大学的学生社团之一']
--------------------
id: c2f06989-09f1-11ef-b4c8-60452e29c358
time: 2024-05-04 16:39:03
type: 其他
author: AI
source: ./\IT侠文档说明.txt
keywords: ['IT侠', '宗旨', '电脑服务', '基础知识普及']
Q: IT侠的宗旨是什么？
A: IT侠的宗旨是为南大在校师生提供完全免费的电脑软硬件服务，并向广大师生普及电脑技术的基础知识。
refs: ['我们的宗旨是为南大在校师生提供完全免费的电脑软硬件服务，并向广大师生普及电脑技术的基础知识']
--------------------
id: c2f0b79b-09f1-11ef-9b16-60452e29c358
time: 2024-05-04 16:39:03
type: 其他
author: AI
source: ./\IT侠文档说明.txt
keywords: ['IT侠', '联系方式']
Q: 如何联系IT侠？
A: 你可以通过社团主页***联系我们，或者通过微信公众号 nju-itxia 联系我们。
refs: ['如果你有任何问题，可以通过社团主页***联系我们，或者通过微信公众号 nju-itxia 联系我们']
--------------------
id: c2f1b21a-09f1-11ef-8daa-60452e29c358
time: 2024-05-04 16:39:03
type: 技术问题
author: AI
source: ./\IT侠文档说明.txt
keywords: ['南京大学', '校园网', '路由器使用指南', 'IT侠']
Q: 南京大学的同学们如何解决校园网使用上的问题？
A: 阅读‘南大宿舍校园网与路由器使用指南.pdf’等文件，这些文件来自于语雀文档——南京大学it侠文档共享计划，旨在帮助同学们解决校园网使用上的问题。
refs: ['此文件旨在于帮助南京大学的同学们解决校园网使用上的问题']
--------------------
id: c2f24e4e-09f1-11ef-a222-60452e29c358
time: 2024-05-04 16:39:03
type: 技术问题
author: AI
source: ./\IT侠文档说明.txt
keywords: ['IT侠', '线上互助群']
Q: IT侠公益协会的线上互助群有哪些作用？
A: IT侠公益协会的线上互助群用于记录和解决在南京大学IT侠公益协会中出现的大量重复的问题，引导同学通过阅读文档的方式快速解决。
refs: ['这份原本基于TIM腾讯文档的资料旨在记录在南京大学IT侠公益协会(以下简称IT侠)的线上互助群中出现的大量重复的问题']
--------------------
id: c2f2cf2e-09f1-11ef-a096-60452e29c358
time: 2024-05-04 16:39:03
type: 技术问题
author: AI
source: ./\IT侠文档说明.txt
keywords: ['提高效率', '减轻负担']
Q: 如何提高小问题的解决效率，减轻互助群的负担？
A: 通过整理编辑常见问题的文档，并引导求助者如何进行操作，可以提高小问题的解决效率，减轻互助群的负担。
refs: ['本资料的整理编辑均来源于IT侠和(或)贡献者的辛苦工作，更加清楚地指导求助者如何进行操作，从而提高一些小问题的解决效率，减轻互助群的负担']
--------------------
id: c2f34463-09f1-11ef-80a3-60452e29c358
time: 2024-05-04 16:39:03
type: 技术问题
author: AI
source: ./\IT侠文档说明.txt
keywords: ['IT侠', '线上互助群', '转载', '转发']
Q: IT侠公益协会的线上互助群允许转载、转发吗？
A: 本资料允许在保留声明区的情况下转载、转发。
refs: ['本文允许在保留声明区的情况下转载、转发']
--------------------
